--- Page 1 ---
URC
Building Values
Document No-160.
URC Construction (P) Ltd
URC/ISRO EXTN TO AIT1/063
The Engineer Incharge
Construction & Maintenance Group (C& MG),
URSC, ISITE Campus,
Marathahalli, Bangalore
003171
o/c
02-11-2018
• Salo
Kind Attention: Shri.Eswarappa S
Dear Sir,
Sub: Construction of Extension to Assembly Integration and Test Facility(AITF 1) at
ISITE Campus, Marathahalli, Bangalore - Submission of Extra Item 2- Reg
Ref: URSC/C& MG/2/36(T) Dt.04.07.2018.
With reference to the above, we are herewith submitting the rate analysis for Extra Item No-2.
Kindly approve the same at the earliest.
Thanking you,
Yours faithfully,
For URC CONSTRUCTION (P) LTD,
G SHANMUGAM
(BILLING ENGINEER)
Enclosure: Rate analysis statement
Corporate Cfice: Plot No. 810, 1" Cross, 7 Main, HAL 2nd Stage, Indira Nagar, Barcalore - 550 008. Karnataka, India. Phone: +81 80-25253090/80/70/40
Fax: 080-25259060, e-mail: infoblr@urcc.in, GSTIN: 29AAACU2425Q1ZW
Admin. Office
: H-102, Periyar Nager, Erode - 638 001. Tamilnadu, India. Phone: +91 424-2253540, 225169. Fax 0424 - 2255520,
e-mail: infoerd@arcc.in, GSTIN: 33AAACU24250127, CIN No.: U45201TZ1991PTC003473
Chennai Office : No. 1/17/9, Dairy Farm Road, St. Thomas Mount, Chennai - 600 016. Tamilnadu, Indie Phone: *01 44-22317511, 32327511.
e-mail: infochn@urcc.in, GSTIN: 334AACU242501Z7