--- Page 1 ---
UFIC
Building Values
Document No.55
URG Construction (P) Ltd
URCHSRO AITF-1 Extn/2019/370
12-Jun-19
001021
The Engineer Incharge - Mechanical
Construction & Maintenance Group (S& MG),
Kind Attention: Shri Krishnasamy
URSC, ISITE Campus,
Marathahalli, Bangalore
Dear Sir,
Sub: Construction of Extension to Assembly Integration and Test Facility
(AITF 1) at ISITE Campus, Marathahalli, Bangalore
Clarification letter of EOT crane work- Reg
Ref:
1. URSC/C& MG/2/36(T) Dt.04.07.2018
-
2. URC/ISRO AITF-1 Extn/2019/207 Dt. 12.02.2019
3. C&MG/AITF Extn/ACM/URC-07 Dt.24.04.2019
4. URC/ISRO - AITF-1 Extn/2019/327 Dt.09.05.2019
5. C&MG/AITF Extn/ACM/URC-11 Dt.09.05.2019
6. C&MG/AITF Extn/ACM/URC-16 Dt.24.05.2019
7. URC/ISRO - AITF-1 Extn/2019/369 Dt.11.06.19
=
Submission of
With reference to the above subject and meeting held on 11/06/2019, herewith
we are submitting the HI-TECH clarification letter regarding gantry rail, gantry
girder, DSL festoon cable and gear box. Kindly clarify the same.
Thanking you,
Yours faithfully,
For URC CONSTRUCTION (P) LTD,
6 thr
G SHANMUGAM
(BILLING ENGINEER)
ENCL: Hitech Clarification letter.
Recived.
Misola
12/06/2019
Corporate Otus: Plot No. 810, 1" Cross, 7" Main, HAL 2 Stage, Indira Nagar, Bangalore - 530 008. Kamalakz, India. Phone: +91 80-25259090/30/70/40
Fax: 080-25259060, e-mail: infoblr@urcc.in, GSTIN: 29AAACU2425Q1ZW
Admin. Difice
H-102, Periyar Nagar, Erode - 638 001. Tamilnadu, India. Phone: +91 424-2253540, 2251591. Fax: 0424-2255520,
e-mail: inloerd@urcc.in, GSTIN: 33AAACU24250127, CIN No.: U45201TZ1891PTC003473
Chennai Office : No. 1/17/9, Dairy Farm Road, St. Thomas Mount, Chennai - 600 018. Tamilnadu, India. Phone: +91 44-22317611, 22327511.
e-mail: infochn@urcc.in, GSTIN: 33AAACU24250127