--- Page 1 ---
URC
Building Values
Document No 35
D.35
URC Construction (P) Ltd
000969
02-11-2018
URCДISRO EXTN TO AIT1/063
The Engineer Incharge
Construction & Maintenance Group (C& MG),
URSC, ISITE Carapas,
Marathahalli, Bangalore
Kind Attention: Siri.Eswarappa S
Dear Sir,
Sub: Construction of Extension to Assembly Integration and Test Facility(AITF 1) at
ISITE Campus, Marathahalli, Bangalore - Submission of Extra Item 2- Reg
Ref: URSC/C& MG/2/36(T) Dt.04.07.2018.
With reference to the above, we are herewith submitting the rate analysis for Extra Item No-2.
Kindly approve the same at the earliest.
Thanking you,
Yours faithfully,
For URC CONSTRUCTION (P) LTD
G SHANMUGAM
(BILLING ENGINEER)
Enclosure: Rate analysis statement
Corporate Office: Pict No.810,1" Cross, Main, L2 Stage, Indira Nagar, Barcaloro-680 008 Kamatake. India. Phone: 9180-25259090/80/70/40
Fax: 080-25259060, e-mail: infoplr@urcc.in, CSTIN: 28AAACU2425C ZW
Admin. Office
H-102, Periyar Nager, Erode - 638 001, Tamilnadu, India. Phone: 91 424-2233540, 233159, Fax: 0424 2255520,
e-mail: infoerd@urcain, GSTIN SSAAACU24250127, 11:452017Z 1991PTC003473
Chennal Office No. 1/17/9, Dairy Farm Road, St. Thomas Mount, Chennai - 600 016. Tescu, india Phone 81 44-22317514, 22327311.
e-mail: infochn@urco.in, OSTI: 334AACU242501Z7