--- Page 1 ---
URC
Building Values
Document No-184
URC Construction (P) Ltd
URC/ISRO – AITF Extn/2019/315
-
The Engineer In Charge,
Construction & Maintenance Group (C& MG),
URSC, ISITE Campus,
Marathahalli, Bangalore
03/05/2019
003231
Dear Sir,
Sub: Construction of Extension to Assembly Integration and Test Facility
(AITF 1) at ISITE Campus, Marathahalli, Bangalore - Submission of
RA Bill No 07 - Reg
Ref: URSC/C& MG/2/36(T) Dt.04.07.2018.
With reference to the above, we are herewith submitting the RA Bill No-07 for
the net value amounting to Rs. 89,18,756.00 (Rupees Eighty Nine lakhs
Eighteen thousand Seven hundred and fifty Six only). Kindly scrutinize and
release the payment at the earliest.
Thanking you,
Yours faithfully,
For URC CONSTRUCTION (P) LTD,
G SHANMUGAM
BILLING ENGINEER)
Capone Offalochio, 810, 1" Cross, 7" Main, HAL 2 Stage, Indira Nagar, Bangalore-560008. Karateke, India. Phone: +91 80-25253090/30/70/40
Fax: 080-25268060, s-mail: infocir@urce.in, GGTIN: 29AAACU2425Q1ZW
H-102, Periyar Nagar, Erode - 338 001. Tamilnadu, India. Phone: +91 424-2263540, 2261391. Fax: 0424-2255520,
s-mail: infcerd@urco.in, GOT!: SCAAACU242501Z7, CIN No.: U45201TZ1991PTC003473
Shonnal Stice No. 1/17/9, Dairy Farm Road, St. Thomas Mount, Chennai - 600 016. Tamilnadu, India. Phone: +31 44-22317511, 22327511,
e-mail: Infochn@urcc.in, GST: 33AAACU2425Q1Z7