--- Page 1 ---
URC
Building Values
Document No. 212
URC Construction (P) Ltd
URC/ISRO AITF Extn-1/2019/453
The Engineer In charge
Construction & Maintenance Group (C& MG),
URSC, ISITE Campus,
Marathahalli, Bangalore
17-08-2019
Dear Sir,
Sub: Construction of Extension to Assembly Integration and Test Facility
}
(AITF 1) at, ISITE Campus, Marathahalli, Bangalore
Escalation Bill up to 4th quarter- Reg
- Submission of
Ref:
1. URSC/C& MG/2/36(T) Dt.04.07.2018.
With reference to the above, herewith we are submitting the Escalation
bill No.03 up to 4th quarter, amounting Rs. 14,85,779.00 (Rupees Fourteen
Lakhs Eighty Five Thousand Seven Hundred and Seventy Nine only). Kindly
scrutinize and release the payment at the earliest.
Thanking you,
Yours faithfully,
>
For URC CONSTRUCTION (P) LTD,
G SHANMUGAM
(BILLING ENGINEER)
003275
rate Office: Plot No. 810, 1 Cross, 7Main, HAL 2nd Stage, Indira Nagar, Bangalore 560 008. Karnataka, India. Phone: +91 80-25259090/70/40
Fax: 080-25259060, e-mail: enquiry@urcc.co.in, GSTIN: 29AAACU2425Q1ZW
'ice
: H-102, Periyar Nagar, Erode - 333 001. Tamilnadu, India. Phone: +91 424-2253540, 2261691 Fax: 0424-2255520,
e-mail: ho@urcc.co.in, GSTIN: 33AAACU242501Z7, CIN No.: U45201TZ1991PTC003473
No. 1/17/9, Dairy Farm Road, St. Thomas Mount. Chennai - 600 016. Tamilnadu, India. Phone: +91 44 22317511,22327511.
GSTIN: 33AAACU2425Q1Z7