--- Page 1 ---
001208
URC Construction (P) Ltd
Name of the Work: Extension to AITF I Project
WO Ref No: URSC/C&MG/2/36(T) dated 04.07.2018
Expenses for the lockdown period 23.3.2020 to 17.12.2020
S.No
Labour
Description
Labour wages for the paid Lock down period as per Karnataka Government Circular
1 No HFW 54 CGM 2020 Dt 23/03/2020
2 Labour Food, Accomadation and Welfare Expenses
Equipment Hire charges
Total - 1
Equipment Hire Charges - Outside vendors for Lock down Period
2 Equipment Hire charges Internal Equipments for Lock down period
3 Centering Materials Hire charges - Internal assets for Lock down Period
4
Centering Materials Hire charges - Outside vendors for Lock down Period
Site Operational Other Expenses
Total - 2
Security wages for the paid Lock down period as per Karnataka Government Circular
No HFW 54 CGM 2020 Dt 23/03/2020
2
Power charges for Lock down period
3
Rent for Buildings & lands for Lock down period
4 Rent for Vehicles for Lock down period
S
Insurance cost for Lock down period
Total 3
Salary & Overheads
Staff salary for the paid Lock down period as per Kamataka Government Circular No
1HFW 54 CGM 2020 Dt 23/03/2020
2 Telephone expenses
3 Travelling expenses for to & Pro in the Lock down period
4
Staff accommadation and welfare expense
5
Establishment Lock down Expenses for Lock down period
Financial Expenses
Total -4
1 Bank Guarantee Charges for Lock down Period
2 BG Margin Interest difference for Lock down Period
3 Interest for mobilisation advance
Corporate Overheads
Total - 5
1 Corporate Overheads 3% on Expected Turnover in Lock down Penod
CONST
URO
BANGAL
ORE
ON (P) LTD
Amount per Month
March'20
Apr 20
May'20
Jug'20
J■1'20
Aug 20
Sep'20
Oct'20
Nov'20
Dec'20
1 42 62 500
23 70 000
1 66 32 500
14 82 750
1 41 400
49 42 500
51 07 250
4 09 500
4 23 150
4 23 150
4 09 500
4 23 150
3 43 000
3 52 600
3 43 000
2 95 000
2 47 000
1 75 000
1 75 000
409 500
175 000
2 32 050
123 000
1 24 09 500
10 39 500
34 65 000
34 65 000
34 65 000
1 62 500
| 62 500
1 62 500
1 62 500
1 62 500
1 62 500
733 880
13 33 475
9 00 571
2 20 164
400 043
2 70 171
7 33 880
13 33 475
900 571
7 33 880
13 33 475
900 571
733 880
733 880
7 33 880
7 33 880
7 33 880
733 880
13 33 475
900 571
13 33 475
9 00 571
13 33 475
900 571
13 33 475
9:00 571
13 33 475
13 33 475
4 15 865
13 33 475
9 00 571
1 53 77 426
4 20 933
44 000
44 000
44 000
44 000
44 000
44 000
44 000
44 000
44 000
14 80 920
1 54 800
1 54 800
1 54 800
154 800
1 54 800
1 54 800
1 54 800
1 54 800
1 54 800
24 933
87 720
16 25 260
54 990
1 83 300
183 300
1 83 300
83 300
1 83 300
183 300
1 83 300
183 300
103 870
10 82 709
36 633
1 22 110
1 22 110
6 26 997
52 36 819
21 214
70 714
70 714
122 110
70 714
122 110
1 22 110
1 22 110
1 22 110
1 22 110
69 196
70 714
70 714
70714
70 714
70 714
40 071
1 50 50 500
463 727
S 65 500
18 85 000
18 85 000
18 15 000
17 35 000
17 35 000
14 25 000
13 35 000
13 35 000
13 35 000
4 16 000
15 690
14 400
52 300
52 300
52 300
52 300
52 300
52 300
52 300
52 300
29 637
48 000
48 000
48 000
48 000
48 000
48 000
48 000
48 000
17 600
7 62 533
40 77 505
25 800
137 961
86 000
86 000
86 000
86 000
86 000
86 000
86 000
86 000
48 733
4 59 869
4 59 869
4 59 869
4 59 869
4 59 869
4 59 869
4 59 869
4 59 869
2 60 592
2 07 70 265
18 48 537
497 049
35 53 079
58 98 665
62 544
16 817
208 482
56 058
208 482
56 058
2 08 482
56 058
208 482
56 058
208 482
56 058
208 482
56 058
208 482
56 058
208 482
118 140
56 058
31 766
I 65 00 000
16 50 000
16 50 000
16 50 000
16 50 000
16 50 000
16 50 000
16 50 000
16 50 000
16 50 000
16 50 000

--- Page 2 ---
001209
S.No
Description
Total -6
Demobilisation & Remoblisation charges
Amount per Month
1 65 00 000
1 Demobilisation Charges
2 Remobilisation Charges
For URC Constructrion (P) Ltd
Kennz
Authorised Signatory
BANGA
LONE
11 56 000
18 59 000
Total -7
30 15 000
Total expenses (1:7)
8 34 30 676
March'20
Apr 20
May 20
Jun'20
J■1'20
Aug 20
Sep'20
Oct 20
Nov 20
Dec 20