--- Page 1 ---
HRG RGR
HR fu
Q.AM. WA ZYNE THE
zafri ps4, sites yurqié às,
fa - 40 0819,
A
SILLISPO
isra
No.C&MG/ISITE/EXTN AITF-1/2024-25/EIC(AC&M)/77
1.
Name of work
2.
Work order No. & Date
3. Agreement No. & Date
4.
Work Order Value
5. Completion Cost
Document No. 14
Government of India
Department of Space
U.R. RAO Satellite Centre
Post Box No. 1795, Old Airport Road
002971
Vimanapura Post, Bengaluru 560 017, India
Telephone:
Fax:
COMPLETION CERTIFICATE
6. Completion Cost with Clause 10C(ii)
23/09/2024
Construction of Extension to Assembly
Integration & Test facility (AITF-1) at ISITE,
Bangalore (Civil, PH, Electrical, Air
conditioning, Mechanical and other allied
works)
: URSC/C&MG/2/36 (T) dtd 04/07/2018
No. 224 dated 24/08/2018
1,26,00,83,001.00
(Civil & PH works - 284,28,98,820.00;
Electrical works – ₹16,44,77,639.00
AC works 18,46,95,354.00
Mechanical works - ₹6,80,11,188.00)
1,16,80,37,807.00
(Civil & PH works 75,62,18,432.00;
Electrical works - ₹16,60,57,320.00
AC works 17,56,19,135.00
Mechanical works - ₹7,01,42,920.00)
₹1,25,37,38,736.00
(Civil & PH works 81,13,91,190.00;
Electrical works - 17,96,31,029.00
AC works 18,87,01,662.00
Mechanical works - ₹7,40,14,855.00)
: 18/07/2018
7. Scheduled Date of Commencement
8.
Scheduled Date of Completion
9.
Actual date of Completion
10. Levy of Compensation for Delay
17/01/2021
: 15/05/2022
Yes (*59,98,324.00)
Certified, that the above work has been physically completed on the scheduled date of
completion/ extended date of completion with levy of compensation for a delay of 68days by
M/s. URC Construction (P) Ltd, Plot No.810, 1st Cross, 7th Main, HAL 2nd stage, Indira
Nagar, Bangalore - 560 008.
urcefta arafes arŢEA ÁSA INDIAN SPACE RESEARCH ORGANISATION
23/09/2024

--- Page 2 ---
002972
This is also subject to the measurements and quality being checked and accepted by
the competent authority with appropriate action thereon as deemed necessary by the
competent authority as per contract/agreement for the work. The work is completed
satisfactorily.
This Completion Certificate supersedes the earlier completion certificate no.
C&MG/ISITE/EXTN AITF-1/2024-25/EIC(AC&M)/74 dated 22/08/2024 which was issued
for the subject work based on the request of Contractor vide letter no. URC/ISRO AITF-1
Extn/2024 dated 21/08/2024.
23/09/2024-
Engineer-In Charge
(AC & Mechanical Works)
To,
M/s URC Construction (P) Limited,
Plot No.810, 1st Cross,
7th Main, HAL 2nd stage,
Indira Nagar, Bangalore - 560 008
Karnataka,
Ph: 080 25259060; email: infoblr@urce.in

--- Page 3 ---
002973
RSPC
FROM GD, CMG
.ಆರ್‍. ರಾವ್ ಅಂತರಿಕ್ಷ ಉಪಗ್ರಹ ಕೇಂದ್ರ
ಇ, R. TG 34
U.R.RAO Satellite Centre
Indin Space Research Organisation
araftar feram, ART
Dept. of Space, Govt. of India
ಹಚ್.ಎ.ಎಲ್, ವಿಮಾನ ನಿಲ್ದಾಣದ ರಸ್ತೆ, ವಿಮಾನವರ ಅಂತ
paqua, mendié is, farming
m
HA! Airport Road, Vimanapura Post
ಬೆಂಗಳೂರು - 560 017, ಭಾ
-560 017.
Bengaluru-560 017, INDIA
ಭಾರತ ಸರ್ಕಾರದ ಸೇವೆಯಲ್ಲಿ
Ara Arar Àarf
ON INDIA GOVERNMENT SERVICE
12
By speed Post
ESPEED POST
EK505018948IN
BIBO 00008907
00017 24.09.2024
STREET INDIA
€18.00
P692383