--- Page 1 ---
O O O O
02
URC
Building Values
Document No.70%
URC Construction (P) Ltd 001057
URC/ISRO - AITF/2019/306
The Engineer Incharge
Construction & Maintenance Group (C& MG),
URSC, ISITE Campus,
Marathahalli, Bangalore
26-04-2019
Dear Sir,
Kind Attention: Shri. Shivakumar
Sub: Construction of Extension to Assembly Integration and Test Facility (AITF
1) at ISITE Campus, Marathahalli, Bangalore - Request for not to deduct
interest towards Mobilisation advance - Reg
Ref:
1. URSC/C& MG/2/36(T) Dt.04.07.2018
2. URC/ISRO AITF Extn-1/2019/295 dated 24-4-2019
With reference to the above subject, we request you not to deduct interest towards
mobilization advance in our Secured Advance bills. We request you to deduct the
interest for Mobilisation advance in our RA Bills. Hence we request you to release the
full secured advance without any deductions.
Kindly do the needful.
Thanking you,
Yours faithfully,
For URC CONSTRUCTION (P) LTD,
G SHANMUGAM
(BILLING ENGINEER)
Recd.
Day 29/04/19
EngrSDLE)
Corporate Office: Plot No.810, 1" Cross, 7" Mairi, HAL 2nd Stage, Indira Nagar, Bangalore-560 008. Karnataka, India. Phone: +91 80-25259090/80/70/40
Fax: 080-25259060, e-mail: infoblr@urcc.in, GSTIN: 29AAACU2425Q1ZW
Admin. Office
H-102, Periyar Nagar, Erode - 638 001. Tamilnadu, India. Phone: +91 424-2253540, 2261691. Fax: 0424 - 2255520,
e-mail: Infoerd@urcc.in, GSTIN: 33AAACU2425Q1Z7, CIN No.: U45201TZ1991PTC003473
Chennal Office : No. 1/17/9, Dairy Farm Road; St. Thomas Mount, Chennai-500 016. Tamilnadu, India. Phone: +91 44-22317511, 22327511,
e-mail: infochn@urcc.in, GSTIN: 33AAACU2425Q1Z7