--- Page 1 ---
Name of the work: Construction of Extension to Assembly Integration and Test Facility (AITF-!) at ISITE, Bangalore
Name of the Agency: M/s. URC Construction (P) Ltd., Bangalore
001596
VO.No: URSC/C&MG/ISAC/2/36(T) dated 4.7.2018
1st Escalation bill (Air conditioning works)
Material Component
Labour Component
SI.No
Period
Value of Workdone
Total
75%
25%
1
QUARTER 1 Aug'18-Oct'18
WI
0
VM1
0 VLI
0
0
2
QUARTER 2
Nov'18-Jan'19
W2
0
VM2
0 VL2
0
0
3
QUARTER 3
Feb'19- Apr'19
W3
0
VM3
0 VL3
0
0
4
QUARTER 4
May-19-Jul'19
W4 1234417 VM4
47011 VL4
27636
74648
5
QUARTER 5
Aug'19-Oct'19
W5 23633151 VMS
919976 VL5
598909
1518884
6
QUARTER 6
Nov'19-Jan'20
W6
28120400 VM6
1331827 VL6
878763
2210589
7
QUARTER 7
Feb'20- Apr 20
W7
9731664 VM7
315690 VL7
304115
619804
8
QUARTER 8
May-20-Jul'20
W8
1111495 VM8
26465 VL8
48213
74678
9
QUARTER 9
Aug'20-Oct'20
W9
0
VM9
VL9
0
10 QUARTER 10
Nov'20-Jan'21
W10
2045936 |VM10
133667 VL10
98289
231956
11 QUARTER 11
Feb 21-Mar 21
W11
13927869 VM11
1301220 VL11
669109
1970329
12 QUARTER 12
May-21-Jul'21
W12 11173904 VM12
1324485 VL12
656675
1981160
13
QUARTER 13
14 QUARTER 14
15 QUARTER 15
16 QUARTER 16
Aug 21-Oct'21
W13 11370804 VM13
1659882 VL13
668247
2328129
Nov'21-Jan 22
W14 12294541.00 VM14
2233437 VL14
774143
3007581
Feb'22-Apr 22
May'22-Jul'22
W15 6799646.00 VM15
1465953 VL15
428149
1894102
W16 23069939.00 VM16
5897203 VL16
1452631
7349835
16656816
6604879
23261695
Released as on date
Balance
For URC Constructrion (P) Ltd
fuction,
) Ltd
Authorised Signatory
*
Bangalore
41
1,30,82,527.00
1,01,79,168.00