--- Page 1 ---
001556
URC
Building Values
URC Construction (P) Ltd
URC/ISRO/AITF-I Ext/2024-25/1001
The Group Head,
Construction and Maintenance Group,
Department of Space
U.R.RAO Satellite Centre,
Post Box No. 1795,
Dated: 27.09.2024
Old Airport Road,
Vimanapura Post,
Bangalore 560 017
Sub: Construction of Extension to Assembly Integration and Test Facility
(AITF-1) at ISITE Campus, Marathahalli, Bangalore -Request to
settle the claims- Invoking Clause 25 of GCC -Reg.
Ref:
i)
W.O.No. URSC/C&MG/2/36(T)dated 04.07.2018
URC/ISRO AITF-1 Extn /2022/1057 dated
Requesting Final Extension of time
09.09.2022
+
iii)
iv)
C&M/ISITE/EXTEN AITF-1/2024-25/EIC
06.05.2024-Informing Final extension of time
(C)/69 dated
URC/ISRO/AITF-1 Ext/2024-25 dated 10.05.2024- Reply to Final
decision of Final Extension of Time
v)
C&M/ISITE/EXTEN
AITF-1/2024-25/EIC
(C)/70 dated
20.05.2024-Informing Levy of LD
vi)
C&M/ISITE/EXTEN AITF-1/2024-25/EIC
(C)/71
dated
vii)
31.05.2024- Reply to URC's letter dated 10.05.2024.
URC/ISRO/AITF-1
Ext/2024-25/9999 dated 03.06.2024-
Requesting to settle all the claims along with final bill
viii) URC/ISRO/AITF-1 Ext/2024-25/1000 dated 10.05.2024- Reply to
Final decision of Final Extension of Time
ix)
x)
C&M/ISITE/EXTEN AITF-1/2024-25/GD/72 dated 01.07.2024-
Reply to URC's letter dated 12.06.2024.
C&M/ISITE/EXTEN AITF-1/2024-25/EIC
23.08.2024-Rejection of all claims by EIC
(AC&M)/75
dated
1.
*****
We are on the receipt of your letter dated 1.07.2024 & 23.08.2024
wherein, you have informed that the final bill was certified based
on the agreement condition and all claims were raised after final
bill and hence all claims were rejected. In this regard, we herewith
inform you that the stand of the department at various stages of
works have been different and contrary to the present stage.
Hence, we find it extremely difficult to accept the sudden change
after completion and handing over of the project.We have made
averments explaining the ground realities in our letters with details
which has not been considered in a fair and reasonable manner. It
is also to be noted that the above said letter, you have chosen to
remain silent about the additional claims raised in the letter dated
PAGE NO.1
Corporate Office: Plot No. 810, 1 Cross, 7" Main, HAL 2" Stage, Indira Nagar, Bangalore - 560 008. Karnataka India Ph: +91 80 25259092/80:40
Admin. Office : H-102. Periyar Nagar, Erode - 638 001 Tamilnadu, India Ph: +91424-2253540,2261691
Registered Office: 119, Power House Road, Erode -638 001 Corporate Identify Number (CIN): U45201TZ1991PTC003473
GSTINS
Tamil Nadu: 33AAACU2425Q1Z7 | Karnataka: 29AAACU2425Q1ZWI Maharashtra: 27AAACU2425Q2ZZ
Telangana: 36AAACU2425Q1Z1 | Kerala: 32AAACU242501Z9! Gujarat: 24AAACU2425Q1Z6
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 2 ---
URC
CO
Lore
URC
Building Values
2.
URC Construction (P) Ltd
001557
3.06.2024 nor agreed to pay in additions to final bill. In view of the
above, we are constrained to invoke Clause 25 of the Contract
Conditions.
In addition to the above, we would like to bring to your kind
attention that the work for Construction of Extension to
Assembly Integration and Test Facility (AITF-1) at ISITE
Campus, Marathahalli, Bangalore was awarded to uswith the
following terms and conditions:
Tender Submission Date
Work order No & Date
Work order Value
Date of Commencement
Period of Completion
Scheduled Date of Completion
Actual date of Completion
Date of Inauguration
13-10-2017
URSC/C&MG/2/36(T) & 04.07.2018
(After 9 months from Tender submission)
*126,00,83,001
18-07-2018
30 months
17-01-2021
15-05-2022
09-05-2022
Extended period in days /months 483days / 16 months
The undersigned endeavored to commence the work as per the
contract conditions, however, the work could not be completed within
the stipulated date of completion as has been informed to you
through the following:
a. URC/ISRO-AITF/2018/104 dated 05.12.2018
b. URC/ISRO-AITF-1/2018/130 dated 17.12.2018
URC/ISRO/AITF-1/2018/150 dated 04.01.2019
C.
d. URC/ISRO AITF-1 Extn /2019/332 dated 09.05.2019
e. URC/ISRO AITF-1 Extn /2019/406 dated 12.07.2019
f. URC/ISRO AITF-1 Extn /2019/466 dated 16.09.2019
g. URC/ISRO-AITF-1 Extn /2019/441 dated 05.08.2019
h. URC/ISRO-AITF-1 Extn/2019/454 dated 22.08.2019
URCC/ISRO-AITF I Extn/2019 /526 dated 18.11.2019
Our e-mail Wed, Nov 20, 2019, 8:25 PM
i.
j.
k. Our e-mail Thu, Nov 28, 2019, 12:50 PM
1. Your e-mail Nov 30, 2019, 12:01 PM
m. URC/ISRO-AITF-1 Extn/2019/629 dated 09.03.2020
n. Site order received from department dated 21.03.2020
o. Our letter URC/ISRO AITF- 1 Extn/2019/642 dated 27.03.2020
p. Our letter URC/ISRO AITF- 1 Extn/2019/643 dated 03.04.2020
q. Our e-mail Thu, Apr 16, 12:46 PM
T.
Our e-mail Mon, Apr 20, 10:46 AM
8.
Our letter URC/ISRO AITF- 1 Extn/2020/644 dated 04.05.2020.
t.
Our letter URC/ISRO AITF- 1 Extn/2020/645 dated 21.05.2020
u. Our letter URC/ISRO/AITF-1 Extn/2020/670 dated 08.01.2021
v. Our letter URC/ISRO AITF- 1 Extn/2020/702 dated 17.02.2021
w. Site order dated 22.04.2021
x. URC/ISRO AITF-1 Extn /2021/739 dated 07.05.2021
y. URC/ISRO AITF-1 Extn /2022/956 dated 24.03.2022
PAGE NO.2
Corporate Office: Plot No. 810, 1° Cross. 7° Main, HAL 2 Stage, Indira Nagar, Bangalore - 560 008 Karnataka India Ph +91 30-25259092/80:40
Admin. Office
Registered Office:
GSTINS
H-102. Perlyar Nagar. Erode-638 001. Tamilnadu, India. Ph: +91 424-2253540.226 1691
119. Power House Road, Erode-638 001 Corporate Identify Number (CIN) U45201TZ1991PTC003473
Tamil Nadu: 33AAACU24250127 I Karnataka: 29AAACU242501ZW | Maharashtra: 27AAACU2425Q2ZZ
Telangana: 36AAACU242501Z1 | Kerala: 32AAACU2425Q1Z9 I Gujarat: 24AAACU24250126
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 3 ---
URC
Building Values
URC Construction (P) Ltd
Based on the above letters and emails exchanged between the parties,
the Engineer in charge carefully analyzing the situation, extended
thecontract period up to 15.05.2022 as per the following letters:
dated
dated
C&MG/ISITE/EXTN AITF-1/2020-21/EIC(C) /44
C&MG/ISITE/EXTN AITF-1/2020-21/EIC(C) /59 dated
2.
Your
17.12.2020
letter
C&MG/ISITE/EXTN AITF-1/2020-21/EIC(C) /39
aa. Your
letter
15.01.2021
bb. Your letter
01.07.2021
cc. Your
letter
C&MG/ISITE/EXTN AITF-1/2020-21/EIC(C) 162
27.12.2021
dd. Your
30.03.2022
letter
dated
C&MG/ISITE/EXTN AITF-1/2020-21/EIC(C) /66 dated
We would like to draw your attention to the requirement under Clause
5.4 which requires the extension of time to be finalized within 3
months from the date of receipt of request from the Contractor,
unilaterally has extended the contract by providing the following rider
clause:
001558
URC
Beslove
"In continuation, further extension of time for completion of the above-
mentioned workis granted up to 15.05.2022 without prejudice to the
right of the Government to recover liquidated damages in accordance
with the provision of clause 2 of the said agreement"
Accordingly, the work was completed within the above said
extended period and handed over to department.
Further, you understand during the execution of this contract, the
department had taken action to shut downthe work from period of
23.3.2020 to 16.12.2020 for the entire construction activities due to
the COVID-19 pandemic which had not been anticipated by the
undersigned nor was in the control of contractor whichincreased
expenditures such as increased material cost, increased overheads
etc. In this regard, the orders of State and Central governments
through DO No.M-11011/08/2020 dated 20.03.2020 by Ministry of
Labour and Employment, Government of India clearly required that
"In the backdrop of such challenging situation all the Employer of
Public/Private establishment may be advise to extend their co-
ordination by not terminating their employees, particularly causal and
contractual workers, from jobs and reduce their wages. If workers take
leave, he should be deemed to be on duty without any consequential
deductions for wages for this period....And also, MHA order No.40-
3/2020 -DM-I(A) dated 1.05.2020 clearly invoked clause 6(2)I under
the Disaster Management Act 2005 and informed that the lock down
measures be continued to be implemented from all parts of the country
PAGE NO.3
Corporate Office: Plot No. 810 1° Cross, 7° Main, HAL 2 Stage, Indira Nagar, Bangalore - 560 008. Karnataka Incha Ph +91 80-25259092/80/40
Admin. Office H-102. Penyar Nagar, Erode-638 001. Tamilnadu, India, Ph: +91 424-2253540, 2261891
Registered Office:
GSTINS
119. Power House Road. Erode-638 001, Corporate Identify Number (CIN): U45201TZ1991PTC003473
Tamil Nadu: 33AAACU2425Q1Z7 | Karnataka: 29AAACU242501ZWI Maharashtra: 27AAACU2425Q2ZZ
Telangana: 36AAACU2425Q1Z1 | Kerala: 32AAACU2425Q1Z9 | Gujarat: 24AAACU24250126
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 4 ---
URC
Building Values
URC Construction (P) Ltd
001559
for a further period of two weeks with effect from 04.05.2020” etc. The
mentioned notifications issued by the Government require you to
compensate for the actual expenses whereas, the Department has not
released any compensation/amounts towards to this project. Here, we
would like to informthat other Government PSU's like RINL have
issued instructions to their CE's, SE's etc., to compensate for the
abnormalsituation.Second time shutdown was announced from
23.04.2021 to 13.06.2021by the department to situation not within
the control of the undersigned.
For the above said unprecedented events, we have raised several
claims including the labour wages actually paid tolaborers at site,
salaries of site staffs, Financial charges like, BG commissions, head
office expenses, Materials and centering materials idle charges etc.,
along with request to you for non-deduction of any interest for
retention monies etc.,(Which was directed by Central Government
Circulars etc.) Whereas the Engineer in charge did not pay any
compensation stating the various irrelevant clauses in the
contractbut, the work was allowed to be continued further and there
was no action taken by department to terminate the contract. The
undersigned completed the work with goodwill gesturewell before
15.05.2022 even though therehave been heavy financial losses due to
the above pandemic. The project was also, inaugurated by Hon'ble
chairman ISRO, and the facilities are being used by ISRO since
then.
Constructio
URC
33
At this stage, it may please be noted that the competent authority as
per Clause 5.4 of GCC for deciding the Extension of time was Engineer
in charge and accordingly, he required to grant the extension of time
within 3 months or 4 weeks from the receipt of contractor request as
agreed between the parties to this contract as stated below:
"5.4.In any such case, Engineer in charge may give a fair and
reasonable extension of time and reschedule the milestones for
completion of work. Such extension of time or rescheduling the
milestones shall be communicated to the contractor by Engineer in
charge in writing, within 3 months or 4 weeks of the date of receipt of
the request respectively."
we
After the completion of work i.e., 15.05.2022 which is within the last
extension of time granted by Engineer in charge, we submitted the
final extension of time letter on 09.09.2022 wherein,
substantiated, explained allthe hindrances faced by us up until the
actual date of completion of work i.e., 15.05.2022 whichhampered the
progress of work beyond the control of contractor. While requesting
the final extension of time, werequested for773days even though, we
were required only 483 days.
PAGE NO.4
calore
Corporate Office: Plot No 810, 1" Cross, 7" Main, HAL 2 Stage Indira Nagar, Bangalore - 560 008 Karnataka India Ph +91 80-25259092/80/40
Admin. Office H-102, Periyar Nagar, Erode - 638 001 Tamilnadu, India, Ph: +91424-2253540 2261691
Registered Office: 119. Power House Road. Erode-838 001, 1 Corporate identify Number (CIN) U45201TZ:991PTC093473
GSTINS
Tamil Nadu: 33AAACU2425Q1Z7 | Karnataka: 29AAACU2425Q!ZW | Maharashtra: 27AAACU242502ZZ
Telangana: 36AAACU2425Q1Z1 | Kerala: 32AAACU24250129 | Gujarat: 24AAACU242501Z6
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 5 ---
URC
Building Values
URC Construction (P) Ltd
001560
In the above said circumstances, wesubmitted the final billfor the
value of Rs. 5.89 crore whereas, due to the non-approval of final
extension of time, the final bill submitted by us was converted into the
Pre final bill and accordingly the certification was done on 10.02.2022
for the value of Rs. 4.81Crore through the pre final bill and the same
certified value of work done was released on 20.02.2022. But our
payment of releasing part rates and final escalation bill waswithheld
due to non-approval of extension of time from the competent authority
as per the contract schedule F.
At this stage, it is relevant to note that the authority consisting of
URSC, SAC and HQ of department's Final committee (TFC) consisting
of following persons.
Director, URSC / Chairman
Director, SAC, Ahmedabad
i)
ii)
iii)
Controller, URSC
iv)
Director, CEPO
v)
vi)
Cof
Angalore
vii)
Associate director SATCOM-PO, ISRO HQ
Sr.Head accounts/IFA (C)
GD, C&MG, Member Secretary
Recommended the Final EOT in Feb 2023 wherein they held that the
following were not attributable to the Contractor:
1. Hindrance due to fouling of Existing building footings 90 days
and connection of proposed facility to the existing
facility and other related issues.
2. Temporary Suspension by department due to Covid 299 days
Wave (From 23.03.2020 to 16.12.2020) and
(23.04.2021 to 13.06.2021).
3. Due to Covid- 2nd wave and Russian invasion delay in 56 days
shipment of ESD Material, delay in commissioning
activities
4. Other Miscellaneous Hindrances Like, Monsoon,
Election, fire alaram materials, change of copper bus
bar,
ESD flooring, connection of NAFT and DTF, Crane
rectification
Total Extended days
58 days
503Days
Along with the above said recommendations of Final Extension of time
from the Engineer in charge as well as the tender finalizing committee,
the Engineer in charge also certified the work done value excluding
the claims already raised in the various letters as stated below, the
following amounts were due as on 23.03.2023 from the department:
PAGE NO.5
Corporate Office: Plot No. 810. 1' Cross. 7" Main, HAL 2 Stage. Indira Nagar, Bangalore - 560 008. Karnataka, India Ph: +91 80-25259092/80/40
-Admin. Office
Registered Office:
GSTINS
H-102, Periyar Nagar, Erode-638 001, Tamilnadu, India. Ph: +91424-2253540.2261691
119, Power House Road, Erode - 638 001. Corporate Identify Number (CIN) U45201TZ1991PTC003473
Tamil Nadu: 33AAACU2425Q1Z7 | Karnataka: 29AAACU242501ZW | Maharashtra: 27AAACU2425Q2ZZ
Telangana: 35AAACU242501Z1 | Kerala: 32AAACU242501Z9 | Gujarat: 24AAACU242501Z6
Madhyapradesh: 23AAACU242502Z7

--- Page 6 ---
URC
Building Values
URC
ich
Acalore
URC Construction (P) Ltd
1. Final Bill (Including Civil, Electrical, 91,90,743.00
HVAC, mechanical)
2. Withheld Amount
3. Price Variation Bills (Including Civil,
Electrical, HVAC, Mechanical) [After
stipulated date of completion no price
escalation bill was paid up to final bill)
4. Reimbursement of GST from 12% to 18%
10,59,067.00
11,29,08,309.00
(Including Civil, Electrical, HVAC, 89,92,735.00
Mechanical)
Total Amount
₹ 13,21,50,854.00
Extra claims amount were not certified unilaterally.
Since, there was an abnormal delay in releasing the final bill, certified
payment as well as the approving of the final extension of time, there
were many request letters issued, requesting you to release the
certified amount vide our letters dated 13.06.2023, 06.07.2023,
17.07.2023, etc., except the disputed claims raised already. Finally,
we wrote letter to the Hon'ble Secretary/Chairman on 06.09.2023 and
explained the above said certifications and abnormal delay in
releasing the certified payments for which we are facing heavy
financial losses.
In addition to the above, after assurance to the Hon'ble Chairman to
take immediate action to release the certified amounts, we did not get
any payment, rather it was stated that the final extension of time was
sent for approval of competent authority i.e., Member (Finance) to
URSCC. We, thereafter, unsuccessfully approached the Member
(Finance) to get their appointment. Owing to the same, we were unable
to explain the financial losses being suffered at our end. Finally,
pursuant to passage of more than 8 months, we filed the Writ Petition
No.
11664 / 2024before the Hon'ble High Court of Karnataka and
requested to take necessary action to release the Final certified value.
Hon'ble Court accepted the Writ Petition and issued the Mandamus to
give the immediate decision on the request letter dated 06.09.2023.
Suddenly, without releasing the final certified payment from Engineer
in charge, he issued the letter dated 6th May 2024, wherein no
explanationwas forthcoming in support of the alleged delay of 68 days
for the period between 09.03.2022 and 15.05.2022 attributable to the
Contractor. Here, M/s. URC's letter dt. 09.09.2022 furnishing full
details of hindrances encountering heavy losses in terms of increase
in cost of materials and laborsetc., requesting for granting the
extension of time up to 15/5/2022 without levy of compensation was
kept pending till the issue of the letter dt.06/05/2024. After lapse of
3.5 months, without any reference or answer to Contractor's letter
PAGE NO.6
001561
Corporate Office: Plot No. 810, 1° Cross 7 Main, HAL 2 Stage, Indira Nagar Bangalore 560 008 Karnataka, India Ph: +91 80-26259092/80/40
Admin, Office H-102, Periyar Nagar, Erode-638 001 Tamilnadu, India Ph +91 424-2253540, 2261691
Registered Office:
GSTINS
119. Power House Road, Erode -638 001. Corporate Identify Number (CIN) U45201TZ1991PTC003473
Tamil Nadu: 33AAACU242501Z7 | Karnataka: 29AAACU2425Q1ZWI Maharashtra: 27AAACU2425QZZZ
Telangana: 36AAACU2425Q1Z! | Kerala: 32AAACU2425Q1Z9 | Gujarat: 24AAACU2425Q1Z6
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 7 ---
ED
URC
Building Values
Construar
ratore
Lid
URC Construction (P) Ltd 001562
dt. 09.09.2022, now the determination of compensation for period
from 09.03.2022 to 15. 05.2022, has been communicated alleging 68
days of delay attributable to the contractor, all contrary to the terms
of contract, arbitrary, unlawful and violation of principles of Natural
Justice and accordingly, we are given detailed letter dated 10.5.2024
to the Engineer in charge to objecting the unjustified period of 68 days
worked out after recommending the same was justified period before
the competent authority.
Further, we are in receipt of EIC's letter dated 20th May 2024, and at
the outset it is noticed that our Final EOT letter dated 09.09.2022 nor
our detailed reply dated 10.5.2024has no reference and as such has
not been considered, as per the contract provisions, nor is there any
explanation forthcoming in support of the alleged delay of 68 days for
the period between 09.03.2022 and 15.05.2022 attributable to the
Contractor. While replying to above on 04.06.2024, we informed that
even though the competent authority, as per the contract i.e., Director
ISAC has approved the full extension of time without levy of LD as per
our letter dated 06.09.2024 the delay is being attributed to the
Contractor.
It is to be noted that in the belated reply dated 31.05.2024 from EIC's
end, wherein have not disclosed the actual facts except informing
generally that all hindrances were considered while arriving the final
extension of time. In this letter, we once again bring informed to the
EIC that "your attention that after completion of work i.e., 15.05.2022
and after raising the final extension of time on 09.09.2022, the
Competent Authority including Director URSC/Chairman approved the
final extension of time for the full period i.e., 18.01.2021 to 15.05.2022
being the entire period of 483 days in February 2023 as explained in
our letter dated 09.09.2022. The letter dated 09.09.2022 was not
objected to in the various further letters dated 24th November 2023, 4th
January 2024 or any other subsequent correspondence. Even the
amount certified and recommended for financial approval for the value
of Rs. 13.21 crores was not disputed till 4th January 2024even after
various request letters and email correspondences from our side viz.,
19th March 2024, 06th March 2024, 06th July 2023 and 13th June 2023."
And, the same letter we explained the contract conditions between the
parties to this contract as follows:
Clause 2A of General Conditions of the Contract (GCC) clearly states
interalia that "if the contractor fails to maintain the required
progress in terms of clause 5 or to complete the work and
clear the site on or before the contract or extended date of
completion, he shall, without prejudice to any right or remedy
available under the law to the government on account of such
breach..."
PAGE NO.7
Corporate Office: Plot No. 810, 1" Cross, 7" Main, HAL 2 Stage, Indira Nagar Bangalore - 560 008 Karnataka, India. Ph. +91 80 25259092/80/40
Admin. Office
Registered Office:
GSTINS
H-102, Periyar Nagar, Erode-638 001. Tamilnadu, India. Ph: +91 424-2253540.2261691
119. Power House Road, Erode - 638 001 Corporate Identify Number (CIN) U45201TZ1991PTC003473
Tamil Nadu: 33AAACU24250127 | Karnataka: 29AAACU242501ZWI Maharashtra: 27AAACU242502ZZ
Telangana: 36AAACU242501Z1 | Kerala: 32AAACU2425Q1Z9 | Gujarat: 24AAACU2425Q126
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 8 ---
URC
Building Values
URC Construction (P) Ltd
001563
Accordingly, the works are required to be completed within the
contract period or extended period of completion and in the instant
case the work was completed within the extended period i.e., the final
extension of time was granted up to 15.05.2022 as per letter dated
30.03.2022 and hence, there was no breach of contract as per the
factual matrix and the Contractor is not liable to pay any
compensation under the contract clauses as explained above.
Further, even clause 2B reads inter alia "However, if the
contractor catches up with the progress of work on the
subsequent milestones, the withheld amount shall be released
"
Accordingly, the last date of completion of milestone was fixed as on
15.05.2022 and the work was actually completed within the same
period and hence, if any amount withheld shall be released to
contractor whereas, here there was no amount withheld from our
running bills.
It is relevant to note that after detailed explanation, we requested the
Engineer in charge to certify the following claims along with the final
bill whereas, the same was not considered while signing the final bill
and final bill payment was made without any additional claims. And
also, there were no rejection of claims raised on this letter issued from
the Engineer in charge except the objections made during the
execution of work.
a. Expenses incurred during the Covid-19 stay period from
23.03.2020 to 17.12.2020 for the value of Rs.6,78, 16,783.00
b. Prolongation period Expenditures i.e., to from the period of
18.01.2021 to 15.05.2022 for the value of Rs. 6,41,59,499.00
c. Additional interest burden due to withheld of Rs.13.20 crores at
the rate of 18% per Annum for Rs. 5,28,90,935.00(interest for
final bill from 1.12.2022 to 31.05.2024 and interest for
escalation bill from respective quarters not paid)
In the above said letter, we are also reserved our rights to raise
additional claims if any due to final bill and final escalation bill
certification.
In the circumstances explained above and, due to abnormal time
taken by the department to settle the final bill and final escalation
bill, we are invoking the clause 25 of general conditions of contract
without waiting for the further proceedings from the Engineer in
charge for the following claims which may kindly allow and order
the payment of the following claims
(F) L
Construcat
Ungalore
PAGE NO.8
Corporate Office: Plot No. 810, 1° Cross 7" Main, HAL 2" Stage, Indira Nagar Bangalore 560 008 Karnataka, India Ph: +91 80 - 25259092/80/40
Admin. Office
: H-102, Periyar Nagar, Erode - 638 001. Tanvinadu, India, Ph: +91 424 - 2253540, 2261691
Registered Office: 119, Power House Road, Erode-638 001 ! Corporate Identify Number (CIN): U15203TZ1991PTC003473
GSTINS
Tamil Nadu: 33AAACU2425Q1Z7 | Karnataka: 29AAACU2425Q1ZWI Maharashtra: 27AAACU2425Q2ZZ
Telangana: 36AAACU2425Q1Z1 | Kerala: 32AAACU2425Q129 | Gujarat: 24AAACU2425Q1Z6
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 9 ---
*
URC
Building Values
URC Construction (P) Ltd 001564
of (P) Lig
clore
*
CLAM DETAILS
1. Claim No.1: Releasing of Balance Escalation payment certified
and not released due to wrongful action taken for levy of
Liquidated damages for the period of unjustified period of
extension of time from 18.1.2022 to 15.5.2022 for the value of
Rs.5,42,19,552.00
1.1.
URC submits that the Engineer in charge department initially
certified the bill value of Rs.13.2 crores explained in our various
letters including the letter dated 06.09.2023 which is specifically
addressed to The Hon'ble Secretary / Chairman of URSCC. Even
during the meeting and various correspondences replied, you never
objected to the certified amount whereas, the department informed
us that the same was under the scrutiny of the Higher authority.
1.2. Immediately, after the direction of the Hon'ble Court to act on
the final bill, the Engineer in charge informedabout its decision to
levy the LD of Rs. 58 lacs for the unjustified period from 18.1.2021
to 15.5.2022. This decision of the Engineer in Charge is completely
contrary to its own decision taken in February 2022. This was
vehementlyobjected to by URCC, there were no action was taken to
release the above said withheld amount and reverse the decision
taken by the Engineer in charge decided for unjustified period.
1.3. In this above said circumstances, the final bill was certified
without any additional claims as well as LD proposed was not
reversed by Engineer in charge whereas, the final bill and final
escalation bill was certified and got signed from URC which
informed to you as per our letter dated 12.06.2024. We also
specifically requestedvide this letter as well as vide the letter
written to Engineer in chargedated 3.06.2024 to release the
additional claims and not to levy any LD which was not accepted
for payment was considered and accordingly, URC signed the bill
with protest. The final bill payments were made on the following
dates and amounts; a) 05.07.2024 and b) 08.07.2024.
1.4. In the circumstances explained above, we request the Hon'ble
Group Head to kindly act under the power vested vide clause 25 of
General conditions of contract and order to release the above said
balance amount immediately.
PAGE NO.9
Constar
Corporate Office: Plot No. 810. 1° Cross, 7" Main, HAL 2" Stage, Indira Nagar, Bangalore - 560 008. Karnataka, India, Ph: +91 80 - 25259092/80/40
Admin. Office H-102, Periyar Nagar, Erode -638 001. Tamilnadu, India Ph: +91424-2253540, 2261691
Registered Office: 119. Power House Road, Erode-638 001. i Corporate Identify Number (CIN) U45201TZ1991PTC003473
GSTINS
Tamil Nadu: 33AAACU242501Z7 | Karnataka: 29AAACU2425Q1ZWI Maharashtra: 27AAACU2425Q2ZZ
Telangana: 36AAACU2425Q1Z1 | Kerala: 32AAACU2425Q1Z91 Gujarat: 24AAACU2425Q1Z6
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 10 ---
URC
Building Values
URC Construction (P) Ltd
001565
ER (P) LEC
Juratore
2. Claim No. 2: Releasing of illegal/arbitrary levy amount by means
of Liquidated Damages for the unjustified period of 68 days for
the value of Rs. 59,97,813.00/-
2.1. As you are aware that the contract was extended up to
15.05.2022 as requested by us based on our extension of time
letters. The letter requesting various extension of times, had the
detailed hindrances that hampered the progress of work and also,
the same letters, we are also clearly informed that the delays
happened beyond the Contractor's control. After verifying the above
said hindrances, Engineer in charge had granted the interim
extension of time by informing that the same EOT was granted
without prejudice to the right of the Government to recover liquidated
damages in accordance with the provision of clause 2 of the said
agreement". Based on our final request on 23.04.2022, the contract
period was extended up to 15.05.2022 and the Engineer in charge
declared that as on the same date. There were no deductions made
in the running bills against levy of LD nor while certifying the final
bill, there no information/whisper about the levy of LD in the above
said completed project.
2.2. Additionally, Clause 5.4 under the Extension of time, mandates
that the Engineer in charge to decide and issue a written
communication to the contractor within the 3 months or 4 weeks
from the date of receipt of the contractor request. If the decision
was not taken within the 3 months or 4 weeks immediately after
receipt of EOT request from contract, the interim extension of time
required to be considered as final extension of time whereas,
Engineer in charge, choose to grant interim extension of time up to
15.5.2022 and also even after 15.5.2022, the final decision was
informed only on 06.05.2024 which is almost 2 years from the
completion as against the 3 month or 4 weeks which is against the
contract conditions between the parties as well as law.
2.3. Even Clause 2A clearly explains that the contractor fails to
maintain the required progress in terms of clause 5 or to
complete the work and clear the site on or before the contract
or extended date of completion, he shall, without prejudice
toany right or remedy available under the law to the
government on account of such breach..."
Here, it should be noted that the work was completed within the
last interim extension of time and hence, no levy could be made
applicable to the above said clauses of contract agreed between the
parties. Even the rider conditions in every interim EOT granted by
PAGE NO.10
Corporate Office: Plot No. 810. 1" Cross, 7" Main, HAL 2 Stage, Indira Nagar, Bangalore - 560 008, Karnataka, India, Ph: +91 80 25259092/80/40
Admin. Office : H-102, Periyar Nagar, Erode - 638 001 Tamilnadu. India Ph: +91 424-2253540, 2261691
Registered Office: 119, Power House Road, Erode 638 001 Corporate Identify Number (CIN): U45201TZ1991PTC003473
GSTINS
Tamil Nadu: 33AAACU24250127 | Karnataka: 29AAACU2425Q1ZWI Maharashtra: 27AAACU2425Q2ZZ
Telangana: 36AAACU242501Z1 | Kerala: 32AAACU24250129 | Gujarat: 24AAACU2425Q1Z6
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 11 ---
001566
URC
Building Values
2.4.
URC Construction (P) Ltd
Engineer in charge arenot applicable when there was no specific
contract between the parties.
Clause 5.4 grants the power to Engineer in charge to decide the
Extension of time within 3 months or 4 weeks and the clause 2A
grants the power to Director ISAC/Department of space to decide
the lesser amount of compensation whereas, the above said
authorities were not levy any LD up to Feb 2022 and recommended
the full extension of time up to completion period and hence, all
action taken after 2 years of completion of project was not based on
contractual clauses agreed between the parties.
2.5. In the circumstances explained above, there were no
contractual basis for levy of LD and hence, the same required to be
released.
2.6. It is also to be noted that the Courts have distinctly held that
once a request is received and extension of time is granted, the
engineer in charge/the competent authority cannot after the
extended period is overturn around and reassess the extension to
the detriment of the contractor. If extension is granted, say for a
period of three months, the engineer in charge after expiry of three
months cannot turn around and say that the extension should
have, in fact, been for a period of two months. Though it may be
open to the competent authority/engineer in- charge to, in the first
instance, grant an extension for a shorter period than requested
and thereafter extend it further but he cannot have once granted it,
curtail it retrospectively. Clause 5.4 stipulates that the decision on
the extension of time has to be communicated within a period of
three months, which pre- supposes that an estimation or
calculation would have to be made by the competent authority
within the period of three months and a conscious decision taken
and communicated. The competent authority cannot mechanically
grant an extension in the first instance and then after the period is
over, reduce the same retrospectively.
Hence, the action taken by the Engineer in charge at belated stage
was against the law as well as the principles laid down by the Apex
Court.
2.7.
That apart, even the factual matrix of works during the period
of unjustified period i.e., from 09.03.2022 and 15.05.2022, is that
the following hindrances were hampered the progress of works as
explained in our letters dated 24.3.2022 and 09.09.2022:
Bangalore
PAGE NO.11
Corporate Office: Plot No 810, 1" Cross, 7 Main, HAL 2 Stage, Indira Nagar, Bangalore - 560 008 Karnataka, India Ph: +91 80-25259092/80/40
Admin. Office : H-102, Periyar Nagar, Erode-638 001. Tamilnadu, India. Ph: +91424-2253540, 2261691
Registered Office: 119, Power House Road. Erode-638 001 Corporate Identify Number (CIN): U45201TZ1991PTC003473
GSTINS
Tamil Nadu: 33AAACU2425Q1Z7! Karnataka: 29AAACU2425Q1ZWI Maharashtra: 27AAACU242502ZZ
Telangana: 36AAACU2425Q1Z1 | Kerala: 32AAACU2425Q129 | Gujarat: 24AAACU2425Q1Z6
Madhyapradesh: 23AAACU2425Q227

--- Page 12 ---
URC
Building Values
URC Construction (P) Ltd
Sl.No.21) as referred in our EOT letter. Delay in supply of Fire
alarm materials:
We had placed the order to supply all the Fire Alarm materials and
some of the materials were received on 08.03.2021. But the
balance materials the vendor have not supplied till October 2022
even after our repeated follow ups, the vendor has expressed their
inability to supply because of Covid-19 pandemic and raw material
shortage. Again, we have placed the order for bringing the fire
alarm materials on 02.11.2021 such as beam master, smoke
detector, duct detectors, LHS Cable, etc., to Honeywell through
their channel partner Vertex Fire Systems, Hyderabad. After, so
many follow ups interactions finally the vendor completed the
supply of all the materials up to 29.03.2022. They have expressed
their complication in supply was due to Omicron, Raw material
issues, workers shortfall, etc. Due to the delay in supply, the
subsequent activities got delayed in handing over the project. In
view of the above we request you to consider the delay in supply of
materials by specialized vendors from 02.11.2021 to 29.03.2022 as
the same is beyond the control of the contractor.
Sl.No.24) as referred in our EOT letter. Delay in supply of ESD
Flooring materials:
We placed the order for the supply and laying of ESD Flooring. You
are very aware that we have supplied the materials of ESD Flooring
like Sika floor®-80 Primer, cement screed Sikafloor81 EpoCem,
epoxy resin-based primer Sika floor 161 well in advance and the
top conductive coat material which was imported from Germany
was not received. We have been informed from M/s. SIKA that the
delivery of materials was delayed due to Omicron and the material
was made ready for transport on 14.03.2022. After shipment the
arrival date was delayed due to the disturbances and the unrest
over Russian invasion of Ukraine. The material was finally reached
at site on 27.04.2022.
SI.No.25).AC & Mechanical panel re-location and providing
adopter panel:
The AC Mechanical panel of Size 8.7 meters in straight length,
which was fabricated & delivered in 6 parts on 22.12.2021, as per
the approved GA drawings and its location was marked & signed in
the approved shop drawing, dt: 22.08.2019. The original location
was in the blower room area. However, during installation, it was
instructed to shift the panel to EPR 7 due to space constraint in
blower room with required modifications in ACM Panel by providing
2 nos. adaptor Panels (with 4000A, 4 Pole, Al. Busbar). Based on
that GA Drawings for adopter panels was prepared and submitted
for approval and further clearance. The change in location of Panel
was decided on 15.12.2021, formal approval for procurement was
PAGE NO.12
001567
(2) LEC
alore
*
Corporate Office: Plot No. 810, 1 Cross, 7 Main, HAL 2 Stage. Indira Nagar, Bangalore - 560 008. Karnataka. India, Ph: +91 80-25259092/80/40
Admin. Office H-102 Periyar Nagar, Erode - 638 001, Tamilnadu India. Ph: +91424-2253540, 2261691
Registered Office: 119. Power House Road, Erode-638 001 Corporate Identify Number (CIN): U45201TZ1991PTC003473
GSTINS
Tamil Nadu: 33AAACU242501Z71 Karnataka: 29AAACU2425Q1ZWI Maharashtra: 27AAACU2425Q2ZZ
Telangana: 36AAACU242501Z1 | Kerala: 32AAACU242501Z91 Gujarat: 24AAACU2425Q1Z6
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 13 ---
URC
Building Values
a (2) Liv
URC Construction (P) Ltd
given on 30.12.2021, order placed on 30.12.2021 and material
received on 24.02.2022. Hence, we request you to consider the
above said hindrance from 30.12.2021 to 24.02.22, which is
beyond the control of contractor. After the positioning of panels,
the following activities were carried out for giving power to AC and
Mechanical loads, laying of 9 Runs of 3.5cx300sq.mm LT cable
from the substation MV Panel to the AC Mechanical Panel and its
outgoings to Blowers. Due to the above location change and
additional works, the commissioning of AC and Mechanical
systems got delayed.
Sl.No.27) of our EOT letter Connection of Extn to AITF I to
NATF and DTF Corridors by erecting staging, de-staging
As per site instruction from the department our proposed facility
has to be connected to the existing facility of DTF and NATF
Corridors by dismantling the RCC, Block work structures. The
dismantling work was carried out with utmost care by laying of fire
plywood at bottom, floor protection sheet, erecting the staging and
fixing of fire ply woods as partition without damaging the existing
ESD Flooring and carried out dismantling in stages. The staging
was kept up to the completion of ESD flooring and achievement of
clean room condition of Extn to AITF I Facility. Afterwards the
staging was removed, and connection corridor was established. The
work was carried out after getting the permission from Users of the
existing facility with limited time only. Hence, we request you to
consider the hindrance from 05.01.2022 to 12.05.2022, 127 days
of hindrance in completing the work.
Sl.No.29) of Our EOT letter: Zero G Interface Plates
Complication in execution:
The zero G was provided in 3 locations (2Nos in SIH Hall, 1 No in
SMG). It was instructed from the departments that interface plates
to be fixed in zero G MS structural steel works with high precision.
The structural steel works involves ISMB 450 beam placing in
insert plates, 150x150x30mm thick insert plates of 669 nos. The
insert plates were machine cut and machine polished to achieve
zero errors and brought to site for positioning. The positioning of
interface plate was checked in the entire axis and finally brought to
the requirement of users. The observed data was worked out and
kept for our records. Hence, we request you to consider the
complication involved in completion of zero G works and a delay of
66 days from 14.02.2022 to 21.04.2022.
Sl.No.30) Delay due to additional requirement of Gantry girder
in B-2:
We have supplied and erected the gantry girder and crane as per
the GFC & approved drawing. During course of execution, we were
PAGE NO.13
001568
Corporate Office: Plot No. 810, 1 Cross, 7" Main, HAL 2 Stage Indira Nagar, Bangalore - 560 008. Karnataka. India. Ph: +91 80 - 25259092/80/40
Admin. Office
Registered Office:
GSTINS
H-102, Periyar Nagar, Erode-638 001. Tamilnadu, India Ph: +91424-2253540, 2261691
119, Power House Road, Erode - 638 001. Corporate Identify Number (CIN): U45201TZ1991PTC003473
Tamil Nadu: 33AAACU242501Z7 | Karnataka: 29AAACU2425Q1ZWI Maharashtra: 27AAACU2425Q2ZZ
Telangana: 36AAACU2425Q1Z1 | Kerala: 32AAACU2425Q1Z91 Gujarat: 24AAACU2425Q1Z6
Madhyapradesh: 23AAACU24250227

--- Page 14 ---
URC
Building Values
pa (P)
cafore
URC Construction (P) Ltd
told that to extend the Gantry Girder up to the existing DTF
building. Even though the quantum work is less, the supply of
beams for the additional requirement of Gantry girder took two
weeks for procurement and fabrication of the same was one week
and accordingly transported to the site and erected to the required
line and level was consumed one week. Till completion of this
activity the modular partition, false ceiling and EPU paint work for
the respective area is delayed and subsequently sika flooring work
and commissioning activity was delayed. The above said hindrance
was started on 15.02.2022 and ended on 08.03.2022.
Sl.No. 31) of our EOT letter: Epoxy paint for existing walls:
The department has instructed to paint the walls of existing facility
using Epoxy paint. During the period, the epoxy paint raw material
shortage was there and after placing the purchase order it took 45
days for delivery and took 7 days for completion of work.
And the following additional works were carried out during the
above said period
a) Landscape works
b) Closure of Existing Terrace with MS members and GI Sheets
c) Covering of Manifold rooms with all civil works
f) Expansion joints closure in ESD Flooring areas
g) Termination joints closure in ESD Flooring areasetc.,
The above said hindrances were happened during the competent
authority's wrongful unjustified period from 09.03.2022 to
15.5.2022 even the Engineer in charge and TFC was agreed the
above said hindrances and recommended the full extension of time
without levy of LD to their higher authorizes and hence, the action
taken by the competent authority was against the actual factual
matrix in additions to the above said violation of contract
conditions as well as law.
It is also to be noted that, the contract provides the various
authority to settle the disputed claims under clause 25 of GCC
wherein, the highest authority to decide the dispute was Director
URSCC whereas, the Engineer in charge informed each letter that
the competent authority was not Director URSCC for taking
decision of final extension of time which is unreasonable and
against the law.
It is also to be noted that the Hon'ble Delhi High Court in the case
of O.M.P.(COMM.) 390/2020; 12.05.2022 GAIL (INDIA) LTD. versus
TRIVENI ENGINEERING & INDUSTRIES LTD.
Contract Law - Liquidated damages can't be imposed when the
Engineer-in-Charge holds that the cause of delay is explained.
Summary: When the Engineer-in-Charge was entrusted with the
task of examining the causes of delay, and it had analyzed and
PAGE NO.14
001569
Corporate Office: Plot No 810, 1" Cross 7" Main, HAL 2 Stage, Indira Nagar, Bangalore 560 008. Karnataka, India, Ph: +91 80 25259092/80/40
Admin. Office H-102 Periyar Nagar. Erode-638 001: Tamilnadu, India, Ph: +91 424-2253540, 2261691
Registered Office: 119. Power House Road. Erode-638 001 Corporate Identify Number (CIN): U45201TZ1991PTC003473
GSTINS
Tamil Nadu: 33AAACU242501Z7 | Karnataka: 29AAACU2425Q1ZWI Maharashtra: 27AAACU2425Q2ZZ
Telangana: 36AAACU2425QIZ1 Kerala: 32AAACU242501Z91 Gujarat: 24AAACU2425Q1Z6
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 15 ---
URC
Building Values
Constr
Ltd
Selore
*
URC Construction (P) Ltd
001570
accepted the justification provided by the contractor and
recommended several extensions without the imposition of LD, it
was not open for the employer to levy LD when the delay was not
attributable to the contractor and so was determined by the
Engineer-in-Charge.
Arbitration and Conciliation Act, 1996 - Section 34 - It is for the
arbitrator to decide on the evidentiary value of any document
presented to support the case of either of the parties.
In the circumstances explained above, under clause 25 of GCC
clearly grants the power to this authority to take fair and
reasonable decision and accordingly, we request the Group Head
may kindly approve the above said claim and release the withheld
amount along with suitable interest at 18% per annum.
3. Claim No.3. Compensation for the Expenses incurred during the
Covid-19 stay period from 23.03.2020 to 17.12.2020 for the value
of Rs.6,78,16,783.00.
3.1. In the circumstances explained supra, because of covid-19
pandemic, we had been incurred the huge expenses which were
claimed under the following letters:
a) URC/ISRO AITF-I Extn/2019/642 dated 27.03.2020
b) URC/ISRO AITF-I Extn/2019/643 dated 03.04.2020
c) URC's Email dated 16.04.2020
d) URC/ISRO AITF-I Extn/2019/644 dated 04.05.2020
e) URC's Email dated 20.4.2020-Requesting to restart the work
f) URC's Email dated 11.05.2020
g) URC/ISRO AITF-1 Extn/2020/645 dated 21.05.2020-Reply to
non-payment
¡JURC/ISRO AITF-I Extn/2019/646 dated 30.05.2020
j) URC/ISRO AITF-I Extn/2019/649 dated 16.06.2020
k) URC/ISRO AITF-I Extn/2020/649 dated 18.06.2020-Requesting
to waive interest for unadjusted Mobilization advance.
1) URC/ISRO AITF-I Extn/2020/646 dated 21.05.2020 -25%
reduction in TDS recover
m)
Even though the various orders of State and Central governments
allow clearing the reasonable compensations, the Engineer in
charge was not given any relief as per their following reply to
letters.
a) Site order instructions dated 21.03.2020
b) URSC/C&M/2/36(T)/EIC (C)/3/2020/24/30.3.2020
c)URSC/C&M/2/36(T)/EIC (C)/5/2020/27/13.05.2020- wherein,
department informed that the national wide lock down not required
to pay any compensation.
d)URSC/C&M/2/36(T)/EIC (C)/5/2020/28/13.05.2020.
PAGE NO.15
*
Corporate Office: Plot No. 810. 1" Cross, 7" Main, HAL 2 Stage Indira Nagar, Bangalore 560 008. Karnataka, India. Ph: +91 80-25259092/80/40
Admin. Office H-102. Penyar Nagar. Erode - 638 001. Tamilnadu, India Ph: +91424-2253540, 2261691
Registered Office:
GSTINS
119. Power House Road, Erode -638 001. Corporate Identify Number (CIN): U45201TZ1991PTC003473
Tamil Nadu: 33AAACU24250127 | Karnataka: 29AAACU242501ZWI Maharashtra: 27AAACU2425Q2ZZ
Telangana: 36AAACU2425Q1Z1 | Kerala: 32AAACU242501291 Gujarat: 24AAACU242501Z6
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 16 ---
URC
Building Values.
Construert
URC
galore
e) Ltd
3.2.
3.3.
e)
URC Construction (P) Ltd 001571
URSC/C&M/2/36(T)/EIC (C)/5/2020/29/13.05.2020- Not
allowing to resumption of work
d)URSC/C&M/2/36(T)/EIC (C)/6/2020/31/01.06.2020.
e) URSC/C&M/2/36(T)/EIC (C)/6/2020/32/03.06.2020
f) URSC/C&M/2/36(T)/EIC (C)/6/2020/34/06.07.2020
g) URSC/C&M/2/36(T)/EIC (C)/8/2020/37/12.08.2020-Reluctant
to release the Performance BG's by noting irrelevant contract
conditions and Non-releasing of BG for Mobilization advance.
h]URSC/C&M/2/36(T)/EIC (C)/8/2020/36/12.08.2020-Reluctant
to waive off mobilization interest during the covid 19 shutdown
period.
i)C&M/ISITE/EXTEN AITF-1/2020-21/EIC (C)/38 dated 2.12.2020
Intimating that resumption of works takes some more time
j)C&M/ISITE/EXTEN AITF-1/2020-21/EIC (C)/39 dated
17.12.2020 Intimating to resumption of works after Shutdown of
all works from 21.03.2020.
It is relevant to note that the EIC while instructing to suspend
the entire work referred that the suspension of entire work was
called for only because of Covid-19 pandemic as directed by State
and Central Governments and, he never informed that during that
period, the department will not compensate for the entire period.
Contract Clause agreed between the parties were suitable to
situation predictable during the quoting tender whereas, the Covid
19 pandemic happened beyond the control of parties which was
agreed by the State and Central Governments and authority who
invoked the suspension clearly directed in the order of the Ministry
of finance, department of expenditure dated 19.02.2020, clearly
explains that " ......in this regard it is clarified that it should be
considered as a case of natural calamity and FMC may be invoked
wherever considered appropriate, following the due procedure as
above". And also, the Office Memorandum of Ministry of Finance
once again issued the instruction on 13.5.2020 wherein they
allowed to extend the project duration and also once again the
government informed that “....in a situation of such events
happening, and after following due procedure, the parties to the
contract are allowed flexibility to invoke FMC following prescribed
due procedure..." .Hence, the reliance of clause under suspension
of work instead of invoking Force majeure clause in the contract
was fully against contract conditions as well as the law laid down
by the Hon'ble Apex court.
As per EIC's letter dated 06.07.2020, the contract clause P-20
for the payment of labor wages were applicable only when the
contracts were precede without any intervention whereas, here the
abnormal situation was created by Covid-19 and hence, the
interpretation taken by the department that the contractor is
PAGE NO.16
Corporate Office: Plot No. 810. 1" Cross 7" Main HAL. 2 Stage. Indira Nagar, Bangalore - 560 008 Karnataka, India. Ph: +91 80 25259092/80/40
Admin. Office H-102. Periyar Nagar, Erode 638 001. Tamilnadu, India Ph +91 424-2253540, 2261691
Registered Office:
GSTINS
119, Power House Road, Erode 638 001 Corporate Identify Number (CIN): U45201TZ 1991PTC003473
Tamil Nadu: 33AAACU2425Q1Z7 | Karnataka: 29AAACU2425Q1ZW | Maharashtra: 27AAACU2425Q2ZZ
Telangana: 36AAACU2425Q1Z1 | Kerala: 32AAACU2425Q1Z9 | Gujarat: 24AAACU2425Q1Z6
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 17 ---
URC
Building Values
URC Construction (P) Ltd
001572
responsible for payment of labor wages for the covid 19 shutdown
period was not correct and irrelevant to situation happened. Here,
the contract under force majeure does not prohibit to grant the
Extension of time as well as the actual compensations for the force
majeure period. Even the Central and State Governments allows to
take reasonable actions for payment of consequence of pandemic
Covid 19 as explained in their orders whereas, without applying
the mind, the Engineer in charge rejected the claims even though
there were no notice was issued to terminate the contract nor allow
to mitigate the losses on that period. Even the Extension of time
was approved only during the month of May 2024 after incurring
the various losses wherein they are not specifically informed that
the covid 19 period they will not pay any compensation.
3.4.
3.5.
It is also to be noted that the Engineer in charge never paid any
adjustments and favours to contractors even though the Central
and State governments allows to take fair and reasonable actions
by means of reducing the performance guarantees amount,
Retention Money amounts, Interest on Mobilization advance and
paying compensations under FM clause whereas, they want to
start the works after 9 Months from the shutdowns of entire works
without any alternation requires under the contract nor
instructions given by the Governments. It is relevant to note that
the PUC's required to get the compensation from the Central
Government for the pandemic period without penalizing the
contractor. The Apex courts clearly explains that the State should
act fair and reasonable manner to their contractors when the
situations happened beyond the control of contractors.
V.
The law in India with regard to frustration of contract due to an
event rendering it impossible to perform the contractual obligations
was laid down in the pivotal decision of SatyabrataGhose v.
Mugneeram Bangur&CoAIR 1954 SC 44. The Apex Court while
dealing with the issue of frustration on account of changed
circumstances destroying the very purpose of basis of underlying
contract observed "This is really a rule of positive law and as such
comes within the purview of Section 56 of the Indian Contract Act.
"Subsequently, in Naihati Jute Mills Ltd.
HyaliramJagannath[10], the Apex Court, after referring to the
English law on frustration, decided that a contract does not stand
frustrated only because of altered circumstances. Taking note of
the rule of positive law under Section 56 of the Contract Act,
Nariman J., on behalf of the bench in the case of Energy Watchdog
v. CERC(2017) 14 SCC 80 observed that "....where the Court finds
that the contract itself either impliedly or expressly contains a
term, according to which performance would stand discharged
under certain circumstances, the dissolution of the contract would
PAGE NO.17
Ba
2) Ltd
calore
Corporate Office: Plot No. 810, 1 Cross, 7 Main, HAL 2 Stage, Indira Nagar, Bangalore - 560 008 Karnataka, India Ph: +91 80-25259092/80/40
Admin. Office
Registered Office:
GSTIMS
H-102, Periyar Nagar, Erode -638 001. Tamilnadu, India. Ph: +91 424-2253540.2261691
119, Power House Road, Erode-638 001 Corporate Identify Number (CIN): U45201TZ1991PTC003473
Tamil Nadu: 33AAACU242501Z7 | Karnataka: 29AAACU2425Q1ZWI Maharashtra: 27AAACU2425Q2ZZ
Telangana: 36AAACU2425Q1Z1 I Kerala: 32AAACU2425Q1Z9 | Gujarat: 24AAACU2425Q1Z6
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 18 ---
URC
Con
URC
Building Values
URC Construction (P) Ltd
take place under the terms of the contract itself and such cases
would be dealt with under Section 32 of the Act. If, however,
frustration is to take place dehors the contract, it will be governed
by Section 56."
3.6. Further to above, in case the impact of COVID- 19 as a
supervening event of impossibility is such that the fundamental
basis of the contract itself gets frustrated which shall depend upon
the terms and object of the contract, then the parties can resort to
the provisions of Section 65[12] of Contract Act. Hon'ble High
Court of Gauhati in the case of BaradaKanta Das v. State of
Assam AIR 1956 Assam 23had observed "if the agreement is
discovered to be unenforceable and therefore void, Section 65 of
the Contract Act would come into play." Moreover, the Privy
Council referring to Section 65, in respect of void contracts, in the
case of Govindram Seksaria (a firm) &Anr. Vs. Edward Radbone
held that "each of the parties became bound to restore to the other
any advantage which the restoring party had received under the
contract". Thus, if any benefit or advantage has been passed on
and the contract has got frustrated then the party receiving the
advantage has to restore the cost of said advantage to the other
party.
3.7.
In the circumstances explained above, we are enclosing the
details of expenditures incurred during the above said period
including the entire supporting documents along with the auditor's
certificate for such expenses for your kind perusal.
3.8. We are also request the Group Head may kindly take action to
release the above said reasonable incurred amount by means of
powers confirmed under the clause 25 of GCC.
4. Claim No.4. Compensation
on (?)
2) Ltd
for the Prolongation period
Expenditures i.e., to from the period of 18.01.2021 to 15.05.2022
for the value of Rs. 6,41,59,499.00.
4.1.
In the circumstances explained above, the delay in execution of
the above said project during the period from 18.01.2021 to
15.05.2022 happened beyond the control of us and the same
period was approved as justified period of extension of time from
Engineer in charge and recommended for extension of time to their
higher authority even though the contract was specifically grant
power to Engineer in charge to decide the EOT under clause 5.4.
The Tender finalization committee also agreed the decision of EIC
and accordingly recommendation was made to final authority who
not power as per the contract. Even though the
recommendations were made full, the so-called final authority was
was
PAGE NO.18
001573
ngalore
Corporate Office: Plot No 810 1 Cross, 7 Main, HAL 2 Slage. Indira Nagar, Bangalore 560 008 Karnataka, India. Ph +91 80-25259092/80/40
Admin. Office H-102 Periyar Nagar, Erode - 638 001: Tamilnadu, India Ph: +91424-2253540.2261691
Registered Office: 119. Power House Road, Erode 638 001 Corporate Identify Number (CIN): U45201TZ1991PTC003473
GSTINS
: Tamil Nadu: 33AAACU242501Z71 Kamataka: 29AAACU2425Q1ZW! Maharashtra: 27AAACU2425Q2ZZ
Telangana: 36AAACU2425Q1Z1 | Kerala: 32AAACU242501Z91 Gujarat: 24AAACU2425Q1Z6
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 19 ---
URC
Building Values
URC Construction (P) Ltd 001574
not approved the full extension of time whereas, in the total period,
68 days were not considered for extension of time. The period
considered as unjustified period was not explained till date even
though the following hindrances happened the same period beyond
the control of contract.
galore
Sl.No
23
24
24
25
Description of hindrances
SIH, Airlock, X Ray - Festoon cable
proposal instead of copper bus bar from
19.06.2019 to 16.07.2019. As installation
of Festoon cable on both sides had taken
additional time for installation
Delay in supply of Imported Top coat of
Sika's ESD Flooring material
From
To
12-12-2021 27-12-2021
13-12-2021 27-04-2022
Change in location of AC Mechanical panel
from Blower room to EP Room due to space 30-12-2021
constraint
24-02-2022
26
Omicron Virus
01-01-2022
20-02-2022
27
28
Connection of Extn to AITF I to NATF and
DTF Corridors by erecting staging, de- 05-01-2022
staging
Commissioning activities delay due to
repairs, replacement of
equipment's, etc.,
12-05-2022
parts
of 03-02-2022 28-02-2022
29
Zero G Works - complications in fixing
interface plates
14-02-2022 21-04-2022
30
Delay due to additional requirement of
Gantry girder in B-2
15-02-2022 08-03-2022
31
Epoxy paint for existing walls
17-02-2022 20-03-2022
The list of above said hindrances shows that the delayhappened
beyond the control of contractor. Hence, it is necessary to pay the
prolongation cost for the above said period.
4.2. It is also to be noted that the clause 5.4 clearly explains that the
Engineer in Charge required to decide the extension of time with
fair and reasonable manner within 3 months or 4 weeks whereas,
the Engineer in charge is choose to issue interim Extension of time
without mentioning that the compensation will not payable for the
same period and also, the clause 5.4 does not prohibits the
granting of Compensation for the extended period and hence, the
claim of prolongation charges required to be payable to contractor.
PAGE NO.19
Corporate Office: Plot No. 810. 1" Cross, 7 Man. HAL 2 Stage, Indira Nagar, Bangalore - 560 008. Karnataka India Ph: +91 80 25259092/80/40
Admin, Office
Registered Office:
STINS
H-102. Periyar Nagar, Erode -638 001. Tamilnadu, India. Ph: +91424-2253540, 2261691
119 Power House Road. Erode 638 001. Corporate Identify Number (CIN) U45201TZ1991PTC003473
Tamil Nadu: 33AAACU2425Q1Z7 | Karnataka: 29AAACU2425Q1ZW | Maharashtra: 27AAACU242502ZZ
Telangana: 36AAACU2425Q1Z1 | Kerala: 32AAACU24250129 | Gujarat: 24AAACU24250126
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 20 ---
URC
Building Values
Constr
URC
ion
*
URC Construction (P) Ltd 001575
4.3. Irrespective of clauses and methods available in the contract,
URCC was raised this claim based on the Section 73 of the
Contract Act and hence, the same is payable as per contract as
well as law laid down by the Apex courts.
4.4. URCC further submits that the claim was raised based on the
actual expenses whereas we are enclosing the Auditor Certificate
for the above said actual expenses incurred by URCC along with
supporting documents for your perusal and approval.
4.5. In the circumstances explained above, the Prolongation charges
required to be payable for the period from 01.01.2021 to 15.5.2022
which is approved as justified period of extension of time by the
Engineer in charge.
5. Claim No. 5. Additional interest burden due to withheld of
Rs.13.20 crores at the rate of 18% per Annum for Rs.
5,87,10,425.49(interest for final bill from 1.12.2022 to
31.05.2024 and interest for escalation bill from respective
quarters not paid)
5.1. The agreement between the parties to this contract clearly
stipulates the various conditions and time of releasing the Running
bills, Final bills, Deviation/substitution/extra items and also
escalation bills etc., as follows:
Clause 5.4 clearly stipulates that “In any such case, Engineer in
charge may ive a fair and reasonable extension of time and
reschedule the milestones for completion of work. Such extension of
time or rescheduling the milestones shall be communicated to the
contractor by Engineer in charge in writing, within 3 months or 4
weeks of the date of receipt of the request respectively.'
*
Clause 7 stipulates that "the amount admissible shall be
paid by 10th working day after the day of presentation of bill by the
contractor together with details. In the event of the failure of the
contractor to submit the bill, the Engineer in charge shall prepare the
bill or cause to prepare such bill in which event no claim or
whatsoever on delay in payments shall be entertained..."
Clause 9 Payment of final bill stipulates that "... will, as for as
possible-be made within the period specified herein under
Exceeds Rs. 2.5 Cr....... 6 Months.
Clause 10 CC stipulates that ".....The compensation for
escalation shall be worked out at the quarterly intervals and shall be
with respect of the cost of work done as per bills paid during the
three calander months of the said quarter. The first such payment
shall be made at the end of three months after the month (excluding)
in which the tender was accepted and thereafter at three months
intervals.
Prescribed time limit under clause 12.4 is
PAGE NO.20
Corporate Office: Plot No. 810. 1* Cross. 7" Main, HAL 2" Stage, Indira Nagar, Bangalore - 560 008 Karnataka. India. Ph.-91 80 - 25259092/80/10
Admin. Office H-102. Periyar Nagar, Erode - 638 001, Tamilnadu, India Ph: +91424-2253540, 2261691
Registered Office: 119. Power House Road, Erode -638 001 Corporate Identify Number (CIN): U45201TZ1991PTC003473
GSTINS
: Tamil Nadu: 33AAACU2425Q1Z7 | Karnataka: 29AAACU242501ZW! Maharashtra: 27AAACU2425Q2ZZ
Telangana: 36AAACU2425Q1Z1 | Kerala: 32AAACU2425Q1Z91 Gujarat: 24AAACU2425Q:Z6
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 21 ---
URC
Building Values
* 001576
URC Construction (P) Ltd
Exceeds Rs.2.5 crores 60 days
5.2. It is well known fact that the time limits as explained in the
above said contract conditions were not followed during the
progress of work even after completion of work till releasing the
final bill. It is relevant to note that the Running bills were paid
minimum period of 15 days, The price escalation bills were paid
only in 6times up to stipulated period of completion for civil works
whereas, after completion of stipulated date, the escalation bills
were not paid due to want of higher authorities till finalization of
final extension of time. Here it should be noted that the Extension
of time clause under 5.4 clearly stipulates that the EOT required to
be granted within 3 months from the date of receipt of request from
the contractor whereas, the EOT's were finalized only after 2 years
of completion of the project. Likewise, the extra, deviation,
substitution of items were approved after 60days as agreed in the
contract conditions.
5.3. In the above said circumstances, there abnormal delay in
settlement of various payments and hence, we are incurred huge
financial loss in terms of interest lost. Even, we respectively submit
that this work was completed with borrowed money from the
nationalized banks at the compound interest of 18% per month.
5.4. It is also to be noted the certified final bill values along with
dues were more than 13 crores which was not paid from Feb- 2023
to July 2024 for which we are incurred huge interest lost in the
above said payments which required to be payable without any
procedural hurdles with fair and reasonable manner.
The above said claims contains the following subdivisions:
5.5.
Period
SL.No.
Description of Interest
Interest
amount
From
December
To
May 2024
i
Interest on Civil Final bill
6,23,915.57 2022
December
May 2024
ii
iii
Interest on HVAC Final bill
Interest on Mechanical Final
bill
7,56,553.94 | 2022
December
May 2024
2,76,279.02 2022
December
May 2024
iv
Interest on Electrical Final bill
9,54,751.96 2022
V
Interest on Escalation-Civil
3,23,57,961.00
August 2020
August
2024
yi
Interest on Escalation-HVAC
1,26,82,381.00
Interest
on
Escalation-
vii
Mechanical
August 2020
41,13,984.00 August 2020
August
2024
viii
Interest
Electrical
on
Escalation-
August
2024
August
69,44,599.00 August 2020
2024
Sub total
5,87,10,425.49
PAGE NO.21
a (P) Lis
Led #
Fugalore
Corporate Office: Plot No. 810, 1 Cross, 7 Main, HAL 2 Stage, Indira Nagar, Bangalore 560 008. Karnataka, India Ph: +91 80-25259092/80/40
Admin. Office : H-102, Periyar Nagar, Erode - 638 001, Tamilnadu, India Ph: +91 424-2253540, 2261691
Registered Office: 119. Power House Road. Erode-638 001 Corporate Identify Number (CIN) U45201TZ1991PTC003473
GSTINS
Tamil Nadu: 33AAACU2425Q127 | Karnataka: 29AAACU2425Q1ZW | Maharashtra: 27AAACU2425Q2ZZ
Telangana: 36AAACU2425Q1Z1 | Kerala: 32AAACU24250129 | Gujarat: 24AAACU2425QIZ6
Madhyapradesh: 23AAACU2425Q2Z7

--- Page 22 ---
URC
Building Values
URC Construction (P) Ltd 001577
5.6. In the circumstances explained above, we request the Hon'ble
Group Head may kindly allow the above claims invoking the power
under clause 25 and also, we once again bringing your kind
attention that the contract clauses never prohibit to grant the
payment of interest for the delayed period whereas, the Central
Public Works department clearly instructed to give the interest for
the delayed payments.
6. We also request this Hon'ble Group director may kindly allow the
Postdate interest from the date of your approval to till date of payment
release at 18% Per annum and cost of proceedings invoking the power
under clause 25.
7. URC reserves the right to amend, delete or add any of the above
submissions and furnish additional documentary evidence, according
to the necessity to get full justice from the Conciliator.
Thanking you and always assuring the best attention.
Yours faithfully,
For URC Construction (P) Ltd,
(S.Palanisamy)
Managing Director
Cc: i) The Secretary /The Chairman, Department of Space
ii) The Hon'ble Director, URSC, Bangalore
iii) The Engineer In Charge, C&MG, Bangalore
Enclosures to Group Head for Kind consideration:
1. Claim Statement ( Page No 23)
2. Escalation Bills with workings (From Page No 24 to Page No 56)
3. Auditor Certificate with annexures for Overhead expenses for Covid
and Prolongation period (From Page No 57 to Page No 1436)
4. Interest workings for Final and Escalation Bills (From Page No
1437 to Page No 1447)
PAGE NO.22
Corporate Office: Plot No. 810, 1" Cross, 7" Main, HAL 2" Stage, Indira Nagar, Bangalore 560 008 Karnataka India Ph: +91 80-25259092/80/40
Admin. Office H-102, Periyar Nagar, Erode -638 001. Tamilnadu, India Ph +91424-22535-40, 226 +691
Registered Office: 119, Power House Road, Erode-638 001. I Corporate Identify Number (CIN) U45201TZ1991PTC003473
GSTINS
Tamil Nadu: 33AAACU2425Q1Z7 | Karnataka: 29AAACU2425Q1ZWI Maharashtra: 27AAACU242502ZZ
Telangana: 36AAACU2425Q1Z1 | Kerala: 32AAACU24250129 | Gujarat: 24AAACU24250126
Madhyapradesh: 23AAACU2425Q2Z7