--- Page 1 ---
Vocument No. 157
Abhilash Raju V., BA.LLB, LL.M
Pratik Pany., BA.LLB, LL.M
209, Swiss Complex, No.33 Racecourse Road, Bangalore-560001
003006
The UR Rao Satellite Centre
(Earlier known as ISRO Satellite Centre)
P.O. Box 1795, Vimanpura Post
Old Airport Road
Bengaluru 560017
Kind Attn: Director
Sir:
17.04.2025
Sub: Demand Notice in compliance of Section 80(1)(A) of the Code of Civil
Procedure, 1908 with respect to the Construction of Extension to
Assembly Integration and Test Facility (AITF-1) at ISITE Campus,
Marathahalli, Bangalore
Under instructions from our Client, M/s URC Construction Private Limited
having its registered office in No. 810, 1st Cross, 7th Main, HAL II stage,
Indiranagar, Bengaluru 560038, take notice as under:
1. Our Client was awarded a project for the Construction of Extension to
Assembly Integration and Test Facility (AITF-1) at ISITE Campus,
Marathahalli,
vide
Bangalore
a
work
order
bearing
W.O.
No.
URSC/C&MG/2/36(T) dated 04.07.2018. The value of the project was Rs.
126,00,83,001.00 and the date of commencement was 18.07.2018. The time
that was stipulated for completion of the work was 30 months from the
handing over of project i.e., 17.01.2021.
2. On the basis of the details found hereinabove, the work was commenced with
due diligence. However, the progress of work was delayed due to reasons not
within the control of our Client. Our Client during the progress of the work,
adhering to the Agreement terms, informed you about the hinderances. Our
Client pursuant to keeping you updated about the hinderances sought for
extension of time for completion of the project. Our Client instructs us that
abhilash.rajuv@gmail.com
★ +91-9986076754

--- Page 2 ---
-003007
Abhilash Raju V., BA.LLB, LL.M
Pratik Pany., BA.LLB, LL.M
209, Swiss Complex, No.33 Racecourse Road, Bangalore-560001
upon receipt of the request to extend the time you granted provisional
extension of time up to 15.05.2022 as per Clause 5 of the Agreement.
3. Our Client drew your attention to the following hinderances which were
acknowledged by your good office:
Hindrances
SI.N
Description
Durati
Start
from
Clearance
End on
on in
days
A
1
b
Footing drawing for Block-
1 received on 04.01.2019
against 18.07.2018 and
afterwards it will take 50
days of time to complete
the work
C
D
e
Total
Days
claimed
by our
client as
Hindranc
e
18-07-
2018
04-01-
2019
171
31
Sliding door heights was
revised from 8.0m to
18-07-
05-10-
2
12.00m in airlock,xray,
2018
2018
60
80
0
smg and mgse
3
Heavy rainfall
25-07-
2018
20-09-
58
36
2018
Excavation - deeper
15-09-
01-12-
4
depths and deviation in
78
20
2018
2018
20
quantities
Block 2 clearances -
Hindrance in doing footing
08-11-
24-12-
5
47
18.0
concrete near NATF
2018
2018
Building
Block 2 clearances -
6
Staging erected by
16-11-
2018
31-12-
46
16
2018
adjacent contractor
Worker attrition due to Lok
11-04-
31-05-
7 Sabha, festival and Phani
51
2019
2019
20
20
Cyclone
J
abhilash.rajuv@gmail.com
+91-9986076754

--- Page 3 ---
003008
Abhilash Raju V., BA.LLB, LL.M
Pratik Pany., BA.LLB, LL.M
209, Swiss Complex, No.33 Racecourse Road, Bangalore-560001
Changes in size of
8
Airshower and additional
19-06-
2019
VRV Units
16-07-
2019
28
8
Zero G Beams at B-1(R/7-
9
12, 20*/L-P), B-2 (N/24-
29), the drawing issued on
15.02.2019 which was not
included in our original
program
02-07-
17-02-
231
2019
2020
50
50
10
The RO drawing for
structural steel plate girder
received on 4.1.2019, the
shop drawing submitted on
5.6.2019 and 3.7.2019 and
the revised drawing issued
on 28.9.2019. Considering
25 days time for approval
as
per our
program,
baseline
29.7.2019
would be approved.
it
29-07-
2019
28-09-
2019
62
48
Hindrances
SI.N
Description
Start
from
Clearance
End on
Durati
on in
days
A
b
11
The casting of goods lift
machine room slab @
896.45m lvl was cleared on
17.10.2019 based on ref
letter CEPO/ARC/AITF-
1/ISITE received
17.10.2019. We have
casted the slab concrete
lower level i.e at 891.5m lvl
on 28.9.2019
abhilash.rajuv@gmail.com
c
D
e
on
29-09-
2019
17-10-
2019
Total
Days
claimed
by our
client as
Hindranc
e
19
1
★ +91-9986076754

--- Page 4 ---
003009
12
Abhilash Raju V., BA.LLB, LL.M
Pratik Pany., BA.LLB, LL.M
209, Swiss Complex, No.33 Racecourse Road, Bangalore-560001
The layout of roof beam &
slab over Pump room and
compressor room @ 899.45
lvl drawing was received
based on our required
letter No. URC/ISRO-AITF
1/2019/526 dated 18-11-
2019 was received on
28.11.19. The raising of
columns from 891.5 to
895.5 was delayed on
account of drawing delay
from 10.10.2019
10-10-
50
28-11-
50
2019
2019
8
13
Casting of slabs @ 18.20m
01-01-
01-02-
32
16
lvl along R,S Grid
2020
2020
14
Suspension of work due to
23-03-
16-12-
269
269
Covid 19 Wave 1 pandemic
2020
2020
Mobilisation time for
manpower, machinery and
17-12-
15
materials, repairing of
2020
equipments and
07-01-
2021
22
22
22
24
machinery
Preliminary works such as
cleaning, checking the
29-12-
16
readiness of equipments
2020
08-02-
2021
42
24
and repair, etc.,
Covid 19 wave 2-
17
Temporary Suspension
23-04-
2021
28-04-
60
16
2021
Covid 19 wave 2-
29-04-
13-06-
18
46
44
Restrictions for movement
2021
2021
20
Remobilisation of
14-06-
07-07-
19
resources after Covid 19
24
2021
2021
wave 2
Hindrances
Total
SI.N
Description
Start
from
Clearance
End on
Durati
on in
days
Days
claimed
by our
client as
Hindranc
e
Post monsoon rainfall
20
during October and
04-10-
2021
20-11-
2021
48
14
November'21
abhilash.rajuv@gmail.com
★ +91-9986076754

--- Page 5 ---
003010
Abhilash Raju V., BẠ.LLB, LL.M
Pratik Pany., BA.LLB, LL.M
209, Swiss Complex, No.33 Racecourse Road, Bangalore-560001
Delay in supply of Fire
alarm materials smoke
02-11-
29-03-
24
21
detectors, duct detectors,
148
33
2021
2022
LHS Cable and manual
call point
VVIP Visit on 17.11.2021.
22
22
17-11-
17-11-
The work was suspended
1
1
2021
2021
on 17.11.2021.
SIH, Airlock, X Ray -
Festoon cable proposal
instead of copper bus bar
from 19.06.2019 to
12-12-
23
16.07.2019. As installation
2021
27-12-
2021
16
of Festoon cable on both
sides had taken additional
time for installation
Delay in supply of
13-12-
27-04-
24
24
Imported Top coat of Sika's
136
26
2021
2022
ESD Flooring material
Change in location of AC
Mechanical panel from
30-12-
24-02-
25
57
9
Blower room to EP Room
due to space constraint
2021
2022
01-01-
20-02-
26
Omicron Virus
51
0
2022
2022
Connection of Extn to
AITF I to NATF and DTF
05-01-
12-05-
27
128
19
Corridors by erecting
2022
2022
staging, destaging
Commissioning activities -
delay due to repairs,
03-02-
28-02-
28
26
10
replacement of parts of
2022
2022
equipments, etc.,
Zero G Works -
14-02-
21-04-
29
complications in fixing
67
○
2022
2022
interface plates
Delay due to additional
15-02-
08-03-
30
30
requirement of Gantry
22
0
2022
2022
girder in B-2
Epoxy paint for existing
31
walls
17-02-
2022
20-03-
32
0
2022
TOTAL
773
abhilash.rajuv@gmail.com
★ +91-9986076754

--- Page 6 ---
003011
Abhilash Raju V., BA.LLB, LL.M
Pratik Pany., BA.LLB, LL.M
209, Swiss Complex, No.33 Racecourse Road, Bangalore-560001
4. Our Client instructs us that, vide the following letters your good office was
apprised of the hinderances faced in the project in a timely manner:
a. URC/ISRO-AITF/2018/104 dated 05.12.2018
b. URC/ISRO-AITF-1/2018/130 dated 17.12.2018
c. URC/ISRO/AITF-1/2018/150 dated 04.01.2019
d. URC/ISRO AITF-1 Extn /2019/332 dated 09.05.2019
e. URC/ISRO AITF-1 Extn /2019/406 dated 12.07.2019
f. URC/ISRO AITF-1 Extn /2019/466 dated 16.09.2019
g. URC/ISRO-AITF-1 Extn /2019/441 dated 05.08.2019
h. URC/ISRO-AITF-1 Extn/2019/454 dated 22.08.2019
i. URCC/ISRO-AITF I Extn/2019/526 dated 18.11.2019
j. Our e-mail Wed, Nov 20, 2019, 8:25 PM
k. Our e-mail Thu, Nov 28, 2019, 12:50 PM
1. Your e-mail Nov 30, 2019, 12:01 PM
m. URC/ISRO-AITF-1 Extn/2019/629 dated 09.03.2020
n. Site order received from department dated 21.03.2020
o. Our letter URC/ISRO AITF- 1 Extn/2019/642 dated 27.03.2020
p. Our letter URC/ISRO AITF- 1 Extn/2019/643 dated 03.04.2020
q. Our e-mail Thu, Apr 16, 12:46 PM
r. Our e-mail Mon, Apr 20, 10:46 AM
s. Our letter URC/ISRO AITF- 1 Extn/2020/644 dated 04.05.2020.
t. Our letter URC/ISRO AITF- 1 Extn/2020/645 dated 21.05.2020
u. Our letter URC/ISRO/AITF-1 Extn/2020/670 dated 08.01.2021
v. Our letter URC/ISRO AITF- 1 Extn/2020/702 dated 17.02.2021
w. Site order dated 22.04.2021
x. URC/ISRO - AITF-1 Extn /2021/739 dated 07.05.2021
y. URC/ISRO AITF-1 Extn /2022/956 dated 24.03.2022.
Owing to the hindrances that were cited and notified to your good office,
extension of time was sought for completion of the project as per Clause 5
of the Work Order. The Engineer in charge after conducting a detailed
analysis extended the contract period up to 15.05.2022 as per the
following letters:
a. Your letter C&MG/ISITE/EXTN AITF-1/2020-21/EIC(C)/39 dated
17.12.2020
b. Your letter C&MG/ISITE/EXTN AITF-1/2020-21/EIC(C) /44 dated
15.01.2021
c. Your letter C&MG/ISITE/EXTN, AITF-1/2020-21/EIC(C) /59 dated
01.07.2021
★ abhilash.rajuv@gmail.com
★ +91-9986076754

--- Page 7 ---
Abhilash Raju V., BA.LLB, LL.M
Pratik Pany., BA.LLB, LL.M
209, Swiss Complex, No.33 Racecourse Road, Bangalore-560001
003012
d. Your letter C&MG/ISITE/EXTN AITF-1/2020-21/EIC(C)/62 dated
27.12.2021
e. Your letter C&MG/ISITE/EXTN AITF-1/2020-21/EIC(C)/66 dated
30.03.2022.
5. Our Client instructs me to draw your attention to the fact, that the
Engineer in Charge as per Clause 5.4 of the Agreement was required to
respond to the requests made by the undersigned to extend the time within
a period of 3 months or 4 weeks from the date of receipt of such requests.
However, the Engineer in Charge failed to adhere to the terms and
belatedly responded to the request by providing a rider as explained below,
"In continuation, further extension of time for completion of
the above-mentioned work is granted up to 15.05.2022 without
prejudice to the right of the Government to recover liquidated
damages in accordance with the provision of clause 2 of the
said agreement"
Accordingly, the work was completed within the above said extended
period and handed over to department for their further progress.
6. After completion of work i.e., 15.05.2022 which is within the last extension
of time granted by Engineer in charge, the Engineer in charge was required
to submit the final extension of time and accordingly, Our Client
submitted the final extension of time letter on 09.09.2022 wherein, our
Client substantiated the entire hindrances up to 15.05.2022 that
hampered the progress of work beyond their control. While requesting the
final extension of time, our Client further requested for an extension of
time for the entire duration of 773 days even though, our Client was
required to explain only for 483 days.
In the above said circumstances of completion of project, Our Client
submitted the final bill for the value of Rs. 5.89 crore whereas, due to the
non-approval of final extension of time, the final bill submitted by was
converted into a Pre final bill and accordingly the certification was done
abhilash.rajuv@gmail.com
★ +91-9986076754

--- Page 8 ---
003013
Abhilash Raju V., BA.LLB, LL.M
Pratik Pany., BA.LLB, LL.M
209, Swiss Complex, No.33 Racecourse Road, Bangalore-560001
on 10.02.2022 for the value of Rs. 4.81Crore through the pre final bill
and the same certified value of work done was released on 20.02.2022.
Client's payment of releasing part rates and final escalation bill was
withheld due to non-approval of extension of time from the competent
authority as per the contract schedule F.
7. At this stage, it is relevant to note that the authority consisting of URSC,
SAC and HQ of department's Final committee (TFC) consisting of following
persons.
ii)
Director, URSC / Chairman
Director,SAC,Ahmedabad
Controller, URSC
Director, CEPO
Associate director SATCOM-PO, ISRO HQ
vi)
Sr.Head accounts/IFA (C)
vii)
GD,C&MG, Member Secretary
Recommended the Final EOT on Feb 2023 for the following reasons were
not attributable to URCC.
1. Hindrance due to fouling of Existing building footings 90 days
and connection of proposed facility to the existing facility
and other related issues
2. Temporary Suspension by department due to Covid 299 days
Wave (From 23.03.2020 to 16.12.2020) and (23.04.2021
to 13.06.2021)
3. Due to Covid- 2nd wave and also Russian invasion delay 56 days
in shipment of ESD Material, delay in commissioning
activities
4. Other Miscellaneous Hindrances Like, Monsoon,
Election, fire alaram materials, change of copper bus
bar,
ESD flooring, connection of NAFT and DTF, Crane
rectification
58 days
Total Extended days
503 Days
Along with the above said recommendations of Final Extension of time
from the Engineer in charge as well as the tender finalizing committee, the
abhilash.rajuv@gmail.com
★ +91-9986076754

--- Page 9 ---
Abhilash Raju V., BA.LLB, LL.M
Pratik Pany., BA.LLB, LL.M
003014
209, Swiss Complex, No.33 Racecourse Road, Bangalore-560001
Engineer in charge also certified the work done, the following amounts
were due as on 23.03.2023 from the department:
1. Final Bill (Including Civil, Electrical, 91,90,743.00
HVAC, mechanical)
2. Withheld Amount
* 10,59,067.00
11,29,08,309.00
3. Price Variation Bills (Including Civil,
Electrical, HVAC, Mechanical) (After
stipulated date of completion no price
escalation bill was paid up to final bill)
4. Reimbursement of GST from 12% to 18%
(Including Civil, Electrical, HVAC, 89,92,735.00
Mechanical)
Total Amount
* 13,21,50,854.00
Additionally, Our Client had already raised the various expenses incurred
during the pandemic as well as the prolongation of contract period as per
Our Client's letters No.642 dated 27.03.2020, No. 643 dated 03.04.2020,
Email dated 16.04.2020, No.644 dated 04.05.2020, Email dated
20.4.2020,Email dated 11.05.2020, No.645 dated 21.05.2020-Reply to
non-payment, dated 30.05.2020, No.649 dated 16.06.2020, No.649 dated
18.06.2020, No.646 dated 21.05.2020 which was not paid till the
consideration of final bill.
8. Since, there were abnormal delay in releasing the final bill certified
payment as well as the approving of the final extension of time, Our Client
issued multiple letters on 13.06.2023, 06.07.2023, 17.07.2023, etc.,
requesting your good office to release the amounts due to our Client.
Finally, our Client wrote letter to the Hon'ble Secretary/Chairman on
06.09.2023 and explained the above said certifications and abnormal
delay in releasing the certified payments for which we are facing heavy
financial losses.
Pursuant to assurances by the Hon'ble Chairman to take immediate action
to release the certified amounts, Our Client did not get any payment
abhilash.rajuv@gmail.com
★ +91-9986076754

--- Page 10 ---
003015
Abhilash Raju V., BA.LLB, LL.M
Pratik Pany., BA.LLB, LL.M
209, Swiss Complex, No.33 Racecourse Road, Bangalore-560001
because of non-approval of the final extension of time. It was informed to
our Client that the request letter was forwarded for approval of competent
authority i.e., Member (Finance). Our Client on numerous occasions
approached to get appointment of above said authority whereas, we did
not get any confirmation or approval to explain the financial losses that
our Client had to undergo due to withholding of such huge amount of
money due. Left with little to no choice, our Client was forced to invoke the
writ jurisdiction vide WP No.11664 / 2024 before the Hon'ble High Court
of Karnataka, seeking a direction to release the amount due to our Client
based upon the final certified value. The Hon'ble Court passed an order
by way of which your good office was directed to consider our Client's letter
dated 06.09.2023.
9. As the matter stood thus, our Client instructs us that upon receipt of the
order of the Hon'ble High Court, the Engineer in Charge without releasing
the final certified payment, issued letter dated 6th May 2024, whereby our
Client was informed about the levy of 68 days of damages without giving
any any explanation regarding alleged delay of 68 days for the period
between 09.03.2022 and 15.05.2022 attributable to the Contractor.
Engineer in Charge did not take into consideration the letter dated
09.09.2022 issued by the undersigned which succinctly drew the attention
to all the hinderances encountered by the undersigned. Engineer in
Charge after a lapse of 23 months, almost two years, without any reference
to the aforementioned letter informed the undersigned regarding 68 days
of delay attributable to the undersigned. Our Client immediately thereafter
called in question such an arbitrary, and unlawful act vide letter dated
10.05.2024.
10.
Our Client is in the receipt of EIC's letter dated 20th May 2024, and
at the outset it is noticed that the Final Extension Of Time letter dated
★ abhilash.rajuv@gmail.com
★ +91-9986076754

--- Page 11 ---
11.
Abhilash Raju V., BA.LLB, LL.M
Pratik Pany., BA.LLB, LL.M
003016
209, Swiss Complex, No.33 Racecourse Road, Bangalore-560001
09.09.2022 nor our Client's detailed reply dated 10.5.2024 was taken
under reference and as such has not been considered, as per the contract
provisions, nor was there any explanation forthcoming in support of
the alleged delay of 68 days for the period between 09.03.2022 and
15.05.2022 attributable to the Contractor. Our Client instructs us that
the department has not produced any material to demonstrate how a
decision with respect to arriving at an alleged delay of 68 days is
concerned. Our Client instructs us that the Competent Authority as per
the contract being the Director, ISAC approved the full and final extension
of time without levy of any liquidated damages. However, the Engineer in
Charge now has taken a contradicting stand and is holding the
undersigned liable for 68 days of delay and demanding payment of
liquidated damages for the said period.
It is to be noted that in the belated reply dated 31.05.2024 from the
Engineer In Charge wherein the method arriving at 68 days of delay
attributable to the undersigned is not disclosed and rather suppressed
very superficially informs that the hinderances were considered at large
while arriving at the final extension of time. Our Client still persistently
requested the Engineer in Charge to certify the below mentioned claims
along with the final bill even then the same was not considered while
signing the final bill. Additionally, it is apparent that the Engineer in
Charge has not taken into consideration any and all of the requests made
by the undersigned and has acted in breach of the contract entered into
between the parties as the claims made by the undersigned were neither
rejected nor were any response issued to the undersigned.
A. Claim No.1: Releasing of Balance Escalation payment certified and not
released due to wrongful action taken for levy of Liquidated damages
for the period of unjustified period of extension of time from 18.1.2022
to 15.5.2022 for the value of Rs.4,72,83,826.00/-.
abhilash.rajuv@gmail.com
★ +91-9986076754

--- Page 12 ---
003017
12.
13.
Abhilash Raju V., BA.LLB, LL.M
Pratik Pany., BA.LLB, LL.M
209, Swiss Complex, No.33 Racecourse Road, Bangalore-560001
B. Claim No. 2. Releasing of illegal/arbitrary levy amount by means of
Liquidated Damages for the unjustified period of 68 days for the value
of Rs. 59,97,813.00/-
C. Claim No.3. Compensation for the Expenses incurred during the Covid-
19 stay period from 23.03.2020 to 17.12.2020 for the value of
Rs.8,34,30,676.00/-.
D. Claim No.4. Compensation for the Prolongation period Expenditures
i.e., to from the period of 18.01.2021 to 15.05.2022 for the value of Rs.
1,81, 66,196.00/-.
E. Claim No. 5. Additional interest burden due to withholding of Rs.13.20
crores at the rate of 18% per Annum for Rs. 5,28,90,935.00/-(interest
for final bill from 1.12.2022 to 31.05.2024 and interest for escalation
bill from respective quarters not paid
In the above said letter, Our Client has also reserved our rights to raise
additional claims if any due to final bill and final escalation bill
certification
As Our Client did not accept the response by the Engineer in Charge,
it took up the matter before the Group Head as per clause 25a and
explained the true facts. The Group Head also rejected the explanation for
the delay and rejected the claims without considering the explanation
given by our client. The Group Head informed that the merits of claims
were already discussed at length in various letters and Extension of time
was considered fairly. The Engineer in Charge and The Group Head failed
to consider that as per Clause 2 of the Agreement, if our client caught up
with the work progress, then a withheld amount could be released. Since
the withheld amounts were released by you, it was apparent that the time
lines were met with. Moreover, liquidated damages were not applicable
when the works were completed in the extended period of contract.
It is relevant to point out that the entire additional time taken from
09.03.2022 and 15.05.2022 was covered by conditional extension of time
granted by you vide letter dated 30.3.2022. Therefore, the levy of liquidated
damages was incorrect, and Our Client is entitled for release of the
amounts due to it.
abhilash.rajuv@gmail.com
★ +91-9986076754

--- Page 13 ---
14.
15.
Abhilash Raju V., BA.LLB, LL.M
Pratik Pany., BA.LLB, LL.M
209, Swiss Complex, No.33 Racecourse Road, Bangalore-560001
003018
Our Client has escalated the matter as per the Clause 25 of the
Agreement and each level of escalation has been met with resistance and
rejection of the claims of our client without proper justification. Director
has also rejected the request for a review and merely stated that the
reasons assigned by the Engineer in Charge and the Group Head was
found to be correct and hence the Director purported to justify the levy of
liquidated damages. As stated earlier, the Claims made by our Client are
in line with the terms of the contract and all work that has been completed
has been executed during the extended period of contract. Our Client is
not liable to pay any damages and is consequently entitled for release of
all its payments.
Therefore, you are put in notice to release the sum of
Rs.20,77,69,446/- (Rupees Twenty Crores Seventy Seven Lakhs Sixty
Nine Thousand Four Hundred and Forty Six Only) along with an interest
of 18% per annum within a period of 15 (fifteen) days from the date of
receipt of this notice which is being issued in accordance with Section 80A
of the Code of Civil Procedure, 1908. Failing to adhere to the notice would
force our Client to initiate appropriate legal proceedings seeking recovery
of the amounts due. We trust and hope that wise counsel would prevail
and that you would not give scope for avoidable litigation. Please be
advised that Our Client reserves the right to raise any additional Claims
arising out of the project, if any.
Yours Sincerely
Abhilash Raju V.
abhilash.rajuv@gmail.com
★ +91-9986076754

--- Page 14 ---
