--- Page 1 ---
Name of fire work. Construction of Extension to Assembly Integration and Test Facility (AMTF-1) at ISUTE. Bangalow
Name of the Agency: Mit URC Construction (P) Ltd, Dangalor
WO No: URSC/C&MG/SAC/2/36(T) dated 4.7.2018
SL.N⚫
Period
3rd Escalation bill (electrical)
Value of Workdone
Material Component 75% Labour Component 15%
Total
001587
-
QUARTER
Aug'18-Oct 18 WI
|VM
0.00
VLI
000
0.00
2 QUARTER2 Nov 18-Jan'19
W2
VM2
0,00 VL2
0.00
0.00
3 QUARTER 3 Feb'19-Apr'19 W3
10,33,340.00 VM3
30638.17 VL3
10603.30
41241.48
4 QUARTER 4 May-19-Jul19 W4 7,11,441.00 VM4
27094.46 VL4
15927.78
43022.24
S QUARTER Aug 19-Oct 19 WS 1,04,85,923.00 VM5
408189.04 VLS
234759.47
642948.51
6 QUARTER 6 Nov 19-Jan 20
W6 3,34,59,11500 VM6
1584676 94 VL6
1045597.34
2630274.29
7 QUARTER 1 Feb 20 Apr 20 W7
36,93,610.00 VM
120537.58 VL7
115425.31
235962.89
QUARTER May-20-Jul 20 W8
9,60,461.00 VM8
22869.11 VL8
41661.79
64530.90
QUARTER Aug 20-Oct20 W9
VM9
V1.9
0.00
0.00
QUARTER 1
Nov20-Jan 21 WIL
64,61,981.00 VMI
409603.51 VL10
310440.32
720043.83
QUARTER
Feb 21-Apr 21 WI
62,39,150 00 VMI
582896.37 VLU
299735.28
882631.65
QUARTER May21-Jul21 W 41,46,712,00 VMI
491525.27 VL12
243696.69
735221.96
QUARTER 1 Aug 21-Oct21 W13 1,02,23,027.00 VM13
1492332 01 VI,13
600793.56
2093125 58
QUARTER
Nov 21-Jan 22 W14 2.82,14,208.00 VMI4
5125418.41 VL14
1776547.61
6901966.02
QUARTER Feb'22-Apr22 WIS
62,95,893.00 VMIS
1357347.69 VL15
396429.83
1753777.52
QUARTER May 22-Jul22 W 97,34,607.00 VMI
2488387 86 VL16
612953.33
3101341.19
Total
Released as on date
Balance
1.41.41.516.00
57,04,572.00 1,98,46,088.00
For URC Constructrin (P) d
Gastruption
Authors Signatory
*
Jangalore
32
1,02,16,226.00
96,29,862.00